EXPLAIN
TAG	CHRONOP
TITLE	LABEL	Chronopotentiometry Scan	Test Identifier
DATE	LABEL	24/2/2026	Date
TIME	LABEL	2:01:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-46189	Potentiostat
IPRESTEP	QUANT	1,66000E+001	A Real Number
TPRESTEP	QUANT	0,00000E+000	Pre-step Delay Time (s)
ISTEP1	QUANT	1,66000E+001	A Real Number
TSTEP1	QUANT	3,30000E+001	Step 1 Time (s)
ISTEP2	QUANT	1,67000E+001	A Real Number
TSTEP2	QUANT	3,30000E+001	Step 2 Time (s)
SAMPLETIME	QUANT	1,00000E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
VLIMITLOWER	QUANT	-4,00000E+000	Lower Limit V (V)
VLIMITUPPER	QUANT	4,00000E+000	Upper Limit V (V)
EQDELAY	QUANT	0,00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	2,50000E+001	Sample Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	6	Pstat Model
PSTATSECTION	LABEL	REF30K-46189	Pstat Section
PSTATSERIALNO	LABEL	46189	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	13	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	13	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	8	Power Cable ID
DCCALDATE	LABEL	10/1/2025	DC Calibration Date
ACCALDATE	LABEL	10/1/2025	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
BOOSTERDCCALDATE	LABEL	10/1/2025	Booster DC Calibration Date
CURVE	TABLE	67
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0	2,10681E+000	1,65632E+001	0,00000E+000	1,62570E+000	-4,35509E-006	13	...........	63,52
	1	1	2,10606E+000	1,65637E+001	0,00000E+000	1,62570E+000	-1,21884E-005	13	...........	63,51
	2	2	2,10634E+000	1,65636E+001	0,00000E+000	1,62570E+000	-1,25718E-005	13	...........	63,53
	3	3	2,10652E+000	1,65638E+001	0,00000E+000	1,62570E+000	-8,25510E-006	13	...........	63,52
	4	4	2,10659E+000	1,65637E+001	0,00000E+000	1,62570E+000	-5,88843E-006	13	...........	63,53
	5	5	2,10665E+000	1,65637E+001	0,00000E+000	1,62570E+000	-9,00510E-006	13	...........	63,53
	6	6	2,10669E+000	1,65638E+001	0,00000E+000	1,62570E+000	-7,82176E-006	13	...........	63,53
	7	7	2,10674E+000	1,65639E+001	0,00000E+000	1,62570E+000	-6,75510E-006	13	...........	63,54
	8	8	2,10675E+000	1,65637E+001	0,00000E+000	1,62570E+000	-8,97176E-006	13	...........	63,54
	9	9	2,10677E+000	1,65638E+001	0,00000E+000	1,62570E+000	-9,05510E-006	13	...........	63,54
	10	10	2,10677E+000	1,65637E+001	0,00000E+000	1,62570E+000	-1,13384E-005	13	...........	63,54
	11	11	2,10677E+000	1,65637E+001	0,00000E+000	1,62570E+000	-7,17176E-006	13	...........	63,55
	12	12	2,10681E+000	1,65637E+001	0,00000E+000	1,62570E+000	-5,23843E-006	13	...........	63,55
	13	13	2,10680E+000	1,65637E+001	0,00000E+000	1,62570E+000	-8,92176E-006	13	...........	63,56
	14	14	2,10681E+000	1,65637E+001	0,00000E+000	1,62570E+000	-7,80510E-006	13	...........	63,56
	15	15	2,10682E+000	1,65636E+001	0,00000E+000	1,62570E+000	-7,75510E-006	13	...........	63,56
	16	16	2,10684E+000	1,65636E+001	0,00000E+000	1,62570E+000	-6,75510E-006	13	...........	63,57
	17	17	2,10683E+000	1,65635E+001	0,00000E+000	1,62570E+000	-7,92176E-006	13	...........	63,56
	18	18	2,10686E+000	1,65637E+001	0,00000E+000	1,62570E+000	-3,57177E-006	13	...........	63,57
	19	19	2,10684E+000	1,65637E+001	0,00000E+000	1,62570E+000	-5,62177E-006	13	...........	63,57
	20	20	2,10685E+000	1,65635E+001	0,00000E+000	1,62570E+000	-6,98843E-006	13	...........	63,57
	21	21	2,10687E+000	1,65636E+001	0,00000E+000	1,62570E+000	-7,58843E-006	13	...........	63,58
	22	22	2,10688E+000	1,65637E+001	0,00000E+000	1,62570E+000	-6,13843E-006	13	...........	63,58
	23	23	2,10687E+000	1,65636E+001	0,00000E+000	1,62570E+000	-4,57176E-006	13	...........	63,58
	24	24	2,10689E+000	1,65636E+001	0,00000E+000	1,62570E+000	-6,72177E-006	13	...........	63,58
	25	25	2,10692E+000	1,65637E+001	0,00000E+000	1,62570E+000	-7,75510E-006	13	...........	63,58
	26	26	2,10693E+000	1,65637E+001	0,00000E+000	1,62570E+000	-4,15510E-006	13	...........	63,58
	27	27	2,10695E+000	1,65638E+001	0,00000E+000	1,62570E+000	-5,12176E-006	13	...........	63,59
	28	28	2,10695E+000	1,65637E+001	0,00000E+000	1,62570E+000	-4,68843E-006	13	...........	63,59
	29	29	2,10696E+000	1,65636E+001	0,00000E+000	1,62570E+000	-7,00509E-006	13	...........	63,59
	30	30	2,10699E+000	1,65637E+001	0,00000E+000	1,62570E+000	-3,47176E-006	13	...........	63,59
	31	31	2,10702E+000	1,65637E+001	0,00000E+000	1,62570E+000	-4,20510E-006	13	...........	63,59
	32	32	2,10708E+000	1,65636E+001	0,00000E+000	1,62570E+000	-5,25510E-006	13	...........	63,59
	33	33	2,10708E+000	1,65636E+001	0,00000E+000	1,62570E+000	-6,53843E-006	13	...........	63,60
	34	34	2,10853E+000	1,66639E+001	0,00000E+000	1,63550E+000	-2,12177E-006	13	...........	63,60
	35	35	2,10852E+000	1,66640E+001	0,00000E+000	1,63550E+000	-1,85510E-006	13	...........	63,59
	36	36	2,10852E+000	1,66640E+001	0,00000E+000	1,63550E+000	-3,62176E-006	13	...........	63,59
	37	37	2,10851E+000	1,66639E+001	0,00000E+000	1,63550E+000	-3,03843E-006	13	...........	63,60
	38	38	2,10851E+000	1,66640E+001	0,00000E+000	1,63550E+000	-2,62176E-006	13	...........	63,60
	39	39	2,10854E+000	1,66639E+001	0,00000E+000	1,63550E+000	-1,10510E-006	13	...........	63,60
	40	40	2,10854E+000	1,66638E+001	0,00000E+000	1,63550E+000	-1,63843E-006	13	...........	63,60
	41	41	2,10856E+000	1,66640E+001	0,00000E+000	1,63550E+000	-1,20510E-006	13	...........	63,60
	42	42	2,10855E+000	1,66640E+001	0,00000E+000	1,63550E+000	-2,33843E-006	13	...........	63,59
	43	43	2,10855E+000	1,66640E+001	0,00000E+000	1,63550E+000	-3,38430E-007	13	...........	63,60
	44	44	2,10855E+000	1,66639E+001	0,00000E+000	1,63550E+000	-1,68843E-006	13	...........	63,60
	45	45	2,10857E+000	1,66639E+001	0,00000E+000	1,63550E+000	-3,97177E-006	13	...........	63,60
	46	46	2,10857E+000	1,66639E+001	0,00000E+000	1,63550E+000	-3,12176E-006	13	...........	63,59
	47	47	2,10855E+000	1,66640E+001	0,00000E+000	1,63550E+000	-4,18843E-006	13	...........	63,59
	48	48	2,10855E+000	1,66639E+001	0,00000E+000	1,63550E+000	-4,93843E-006	13	...........	63,59
	49	49	2,10858E+000	1,66639E+001	0,00000E+000	1,63550E+000	-2,23843E-006	13	...........	63,59
	50	50	2,10860E+000	1,66639E+001	0,00000E+000	1,63550E+000	-2,43843E-006	13	...........	63,59
	51	51	2,10862E+000	1,66640E+001	0,00000E+000	1,63550E+000	-3,08843E-006	13	...........	63,58
	52	52	2,10861E+000	1,66639E+001	0,00000E+000	1,63550E+000	-4,35509E-006	13	...........	63,59
	53	53	2,10863E+000	1,66641E+001	0,00000E+000	1,63550E+000	-4,67176E-006	13	...........	63,58
	54	54	2,10864E+000	1,66640E+001	0,00000E+000	1,63550E+000	-4,47176E-006	13	...........	63,59
	55	55	2,10864E+000	1,66639E+001	0,00000E+000	1,63550E+000	-3,38843E-006	13	...........	63,59
	56	56	2,10863E+000	1,66639E+001	0,00000E+000	1,63550E+000	-2,87177E-006	13	...........	63,59
	57	57	2,10863E+000	1,66639E+001	0,00000E+000	1,63550E+000	-4,10510E-006	13	...........	63,59
	58	58	2,10864E+000	1,66639E+001	0,00000E+000	1,63550E+000	-3,43843E-006	13	...........	63,59
	59	59	2,10863E+000	1,66639E+001	0,00000E+000	1,63550E+000	-3,55509E-006	13	...........	63,59
	60	60	2,10865E+000	1,66639E+001	0,00000E+000	1,63550E+000	-8,25510E-006	13	...........	63,59
	61	61	2,10866E+000	1,66640E+001	0,00000E+000	1,63550E+000	-4,70510E-006	13	...........	63,59
	62	62	2,10866E+000	1,66639E+001	0,00000E+000	1,63550E+000	-3,48843E-006	13	...........	63,59
	63	63	2,10868E+000	1,66639E+001	0,00000E+000	1,63550E+000	-8,28843E-006	13	...........	63,59
	64	64	2,10866E+000	1,66639E+001	0,00000E+000	1,63550E+000	-4,22176E-006	13	...........	63,59
	65	65	2,10864E+000	1,66640E+001	0,00000E+000	1,63550E+000	-5,10510E-006	13	...........	63,59
	66	66	2,10863E+000	1,66640E+001	0,00000E+000	1,63550E+000	-4,07176E-006	13	...........	63,59
