EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test Identifier
DATE	LABEL	23/2/2026	Date
TIME	LABEL	20:09:45	Time
NOTES	NOTES	1	Notes...
	EIS para determinacion de resistencia ohmica inicial sin ME
PSTAT	PSTAT	REF3000-46189	Potentiostat
VDC	POTEN	0,00000E+000	T	DC Voltage (V)
FREQINIT	QUANT	1,00000E+005	Initial Freq. (Hz)
FREQFINAL	QUANT	1,00000E+003	Final Freq. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/decade
VAC	QUANT	5,00000E+000	AC Voltage (mV rms)
AREA	QUANT	2,50000E+001	Sample Area (cm^2)
SPEED	SELECTOR	1	Optimize for:
DRIFTCOR	SELECTOR	0	Drift Correction
THD	SELECTOR	0	THD
ZGUESS	QUANT	1,00000E-002	Estimated Z (ohms)
EOC	QUANT	-1,377405E-006	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	6	Pstat Model
PSTATSECTION	LABEL	REF30K-46189	Pstat Section
PSTATSERIALNO	LABEL	46189	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	10	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	8	Power Cable ID
DCCALDATE	LABEL	10/1/2025	DC Calibration Date
ACCALDATE	LABEL	10/1/2025	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
BOOSTERDCCALDATE	LABEL	10/1/2025	Booster DC Calibration Date
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	90	100078,1	0,0079208	0,0045992	1	0,0091592	30,14143	-0,0347529	-0,0002647	13	0,5484929	0,0050025	61,61916
	1	92	79453,13	0,0078239	0,0037331	1	0,0086689	25,50801	-0,034752	-0,0002681	13	0,7749215	0,0066956	61,62709
	2	93	63140,62	0,0077357	0,0030341	1	0,0083095	21,4163	-0,0346144	-0,000269	13	0,7723775	0,0064005	61,6386
	3	95	50203,12	0,0076614	0,0024667	1	0,0080487	17,84646	-0,0343405	-0,0002648	13	0,7891553	0,0063375	61,63752
	4	96	39890,62	0,0075995	0,0020033	1	0,0078591	14,76766	-0,0346904	-0,0002699	13	0,8002071	0,0062781	61,63666
	5	98	31640,63	0,0075437	0,0016247	1	0,0077167	12,15418	-0,0348018	-0,0002693	13	0,8086526	0,0062323	61,63951
	6	99	25171,88	0,0075032	0,0013235	1	0,0076191	10,00381	-0,0350243	-0,0002689	13	0,8048332	0,0061267	61,63942
	7	101	20015,62	0,0074665	0,0010762	1	0,0075437	8,202099	-0,0352095	-0,0002675	13	0,8021111	0,0060473	61,63532
	8	102	15890,62	0,007441	0,0008733	1	0,007492	6,694185	-0,0349979	-0,0002656	13	0,7943675	0,0059491	61,64428
	9	104	12609,38	0,0074172	0,000709	1	0,007451	5,460406	-0,03513	-0,0002692	13	0,7808884	0,0058169	61,63997
	10	105	10078,13	0,0073982	0,0005815	1	0,007421	4,494079	-0,0349049	-0,0002667	13	0,764502	0,0056724	61,64359
	11	107	8015,625	0,0073809	0,0004759	1	0,0073962	3,688928	-0,0346376	-0,0002687	13	0,7485687	0,005536	61,64901
	12	109	6328,125	0,0073687	0,0003868	1	0,0073789	3,004953	-0,034118	-0,0002649	13	0,735638	0,0054278	61,65817
	13	110	5015,625	0,0073556	0,000314	1	0,0073623	2,444391	-0,035077	-0,0002687	13	0,7206274	0,0053052	61,65674
	14	112	3984,375	0,0073458	0,0002571	1	0,0073503	2,004756	-0,0353613	-0,0002681	13	0,7086531	0,0052087	61,65121
	15	113	3170,956	0,0073357	0,0002112	1	0,0073387	1,649262	-0,0344005	-0,0002673	13	0,7002588	0,0051389	61,67258
	16	115	2527,573	0,0073287	0,0001735	1	0,0073307	1,35613	-0,0346634	-0,0002675	13	0,6947449	0,0050929	61,6614
	17	116	1976,103	0,0073237	0,0001367	1	0,007325	1,069381	-0,0348314	-0,0002681	13	0,6914427	0,0050648	61,6586
	18	118	1577,524	0,0073176	0,0001124	1	0,0073184	0,8803085	-0,0351986	-0,0002698	13	0,6882732	0,0050371	61,65204
	19	119	1265,625	0,0073156	9,234578E-005	1	0,0073162	0,7232136	-0,035879	-0,0002697	13	0,6867889	0,0050247	61,66177
	20	121	998,264	0,0073126	7,140898E-005	1	0,007313	0,5594834	-0,0350976	-0,0002679	13	0,686042	0,005017	61,64553
