EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test Identifier
DATE	LABEL	24/2/2026	Date
TIME	LABEL	4:26:16	Time
NOTES	NOTES	1	Notes...
	EIS para determinacion de resistencia ohmica con MEA despues de la caracterizacio
PSTAT	PSTAT	REF3000-46189	Potentiostat
VDC	POTEN	0,00000E+000	T	DC Voltage (V)
FREQINIT	QUANT	1,00000E+005	Initial Freq. (Hz)
FREQFINAL	QUANT	1,00000E+003	Final Freq. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/decade
VAC	QUANT	5,00000E+000	AC Voltage (mV rms)
AREA	QUANT	2,50000E+001	Sample Area (cm^2)
SPEED	SELECTOR	1	Optimize for:
DRIFTCOR	SELECTOR	0	Drift Correction
THD	SELECTOR	0	THD
ZGUESS	QUANT	2,00000E-002	Estimated Z (ohms)
EOC	QUANT	1,389233	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	6	Pstat Model
PSTATSECTION	LABEL	REF30K-46189	Pstat Section
PSTATSERIALNO	LABEL	46189	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	13	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	13	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	8	Power Cable ID
DCCALDATE	LABEL	10/1/2025	DC Calibration Date
ACCALDATE	LABEL	10/1/2025	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
BOOSTERDCCALDATE	LABEL	10/1/2025	Booster DC Calibration Date
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	100078,1	0,0137323	0,0059792	1	0,0149775	23,52899	-0,0002215	1,387381	13	0,3353227	0,005001	63,58242
	1	6	79453,13	0,0136055	0,0048294	1	0,0144372	19,54267	-0,0006671	1,387365	13	0,4638198	0,0066742	63,57964
	2	7	63140,62	0,0135029	0,0039031	1	0,0140557	16,12242	0,0003172	1,387391	13	0,4609092	0,0064607	63,56591
	3	9	50203,12	0,0134188	0,0031506	1	0,0137837	13,21299	0,0004966	1,387377	13	0,4599022	0,006325	63,55762
	4	10	39890,62	0,0133486	0,0025343	1	0,013587	10,74985	0,0007608	1,387373	13	0,4576029	0,0062068	63,54157
	5	12	31640,63	0,013296	0,0020266	1	0,0134496	8,666458	0,0003791	1,387369	13	0,4526838	0,0060808	63,53668
	6	14	25171,88	0,013263	0,001617	1	0,0133613	6,95121	0,0013366	1,387375	13	0,4439851	0,005927	63,52956
	7	16	20015,62	0,013234	0,0012854	1	0,0132962	5,547637	0,0015274	1,387375	13	0,43453	0,0057742	63,52074
	8	17	15890,62	0,0132163	0,0010099	1	0,0132548	4,369631	0,001944	1,387355	13	0,4256364	0,0056395	63,51211
	9	19	12609,38	0,0132045	0,0007865	1	0,0132279	3,408882	0,0014973	1,38738	13	0,4135902	0,0054695	63,52031
	10	21	10078,13	0,013202	0,0006019	1	0,0132157	2,610275	0,0020999	1,387371	13	0,4036957	0,0053342	63,50771
	11	22	8015,625	0,0132007	0,0004476	1	0,0132083	1,941786	0,0017894	1,38737	13	0,3966777	0,0052389	63,50611
	12	24	6328,125	0,0132031	0,0003121	1	0,0132068	1,353923	0,001863	1,38738	13	0,3914062	0,0051689	63,49555
	13	25	5015,625	0,0132057	0,0001956	1	0,0132072	0,8487722	0,0021261	1,387368	13	0,3869478	0,0051103	63,49653
	14	27	3984,375	0,0132158	9,235366E-005	1	0,0132161	0,4003843	0,002344	1,387372	13	0,3835781	0,0050693	63,48764
	15	29	3170,956	0,0132295	-2,341682E-006	1	0,0132295	-0,0101416	0,002906	1,38738	13	0,3813816	0,0050454	63,48249
	16	30	2527,573	0,0132475	-9,341346E-005	1	0,0132479	-0,4040082	0,0026397	1,387393	13	0,379452	0,0050269	63,48103
	17	32	1976,103	0,0132741	-0,0001867	1	0,0132754	-0,8057763	0,0023548	1,387369	13	0,3779198	0,005017	63,47601
	18	33	1577,524	0,0133	-0,0002797	1	0,013303	-1,204731	0,0031261	1,387363	13	0,3766982	0,0050112	63,46599
	19	35	1265,625	0,0133336	-0,0003722	1	0,0133388	-1,598902	0,0027387	1,387373	13	0,3753024	0,0050061	63,45262
	20	37	998,264	0,0133704	-0,0004775	1	0,013379	-2,045301	0,0026863	1,387378	13	0,3741476	0,0050057	63,43359
