EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test Identifier
DATE	LABEL	23/2/2026	Date
TIME	LABEL	15:55:08	Time
NOTES	NOTES	1	Notes...
	EIS para determinacion de resistencia ohmica inicial sin ME
PSTAT	PSTAT	REF3000-46189	Potentiostat
VDC	POTEN	0,00000E+000	T	DC Voltage (V)
FREQINIT	QUANT	1,00000E+005	Initial Freq. (Hz)
FREQFINAL	QUANT	1,00000E+003	Final Freq. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/decade
VAC	QUANT	5,00000E+000	AC Voltage (mV rms)
AREA	QUANT	2,50000E+001	Sample Area (cm^2)
SPEED	SELECTOR	1	Optimize for:
DRIFTCOR	SELECTOR	0	Drift Correction
THD	SELECTOR	0	THD
ZGUESS	QUANT	1,00000E-002	Estimated Z (ohms)
EOC	QUANT	-6,884836E-005	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	6	Pstat Model
PSTATSECTION	LABEL	REF30K-46189	Pstat Section
PSTATSERIALNO	LABEL	46189	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	10	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	8	Power Cable ID
DCCALDATE	LABEL	10/1/2025	DC Calibration Date
ACCALDATE	LABEL	10/1/2025	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
BOOSTERDCCALDATE	LABEL	10/1/2025	Booster DC Calibration Date
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	100078,1	0,0055856	0,0052007	1	0,0076319	42,95604	-0,0122132	-0,0001548	13	0,657561	0,0049972	60,58986
	1	6	79453,13	0,0054652	0,0042214	1	0,0069057	37,6829	-0,0128617	-0,000158	13	0,9395655	0,006467	60,59905
	2	7	63140,62	0,0053617	0,0034329	1	0,0063665	32,63011	-0,0123462	-0,0001566	13	0,975582	0,006194	60,62591
	3	10	50203,12	0,0052729	0,0027941	1	0,0059674	27,91952	-0,0134013	-0,0001586	13	1,041521	0,0062014	60,62679
	4	12	39890,62	0,0051969	0,0022712	1	0,0056715	23,60673	-0,0141048	-0,0001596	13	1,094249	0,0061954	60,64285
	5	14	31640,63	0,0051332	0,001844	1	0,0054544	19,75978	-0,0136567	-0,0001601	13	1,13619	0,0061894	60,64735
	6	17	25171,88	0,0050811	0,0015011	1	0,0052982	16,4587	-0,0146356	-0,0001607	13	1,162252	0,0061524	60,63965
	7	19	20015,62	0,0050398	0,0012227	1	0,005186	13,63652	-0,0150366	-0,0001621	13	1,179451	0,0061129	60,65338
	8	20	15890,62	0,0050043	0,0009959	1	0,0051024	11,25529	-0,0145753	-0,0001611	13	1,188403	0,0060613	60,66434
	9	22	12609,38	0,0049745	0,0008112	1	0,0050402	9,26205	-0,0153524	-0,0001619	13	1,186964	0,005981	60,67282
	10	24	10078,13	0,0049499	0,0006659	1	0,0049945	7,661388	-0,0158091	-0,0001618	13	1,168044	0,0058328	60,66123
	11	26	8015,625	0,0049293	0,0005457	1	0,0049594	6,317201	-0,0170197	-0,0001627	13	1,159942	0,005752	60,66944
	12	27	6328,125	0,0049111	0,0004455	1	0,0049312	5,183721	-0,0160798	-0,000163	13	1,148796	0,0056646	60,67557
	13	29	5015,625	0,0048944	0,0003657	1	0,0049081	4,273306	-0,0160369	-0,0001624	13	1,119899	0,0054963	60,67192
	14	31	3984,375	0,0048798	0,0003013	1	0,0048891	3,533468	-0,0159917	-0,0001626	13	1,098654	0,0053713	60,68176
	15	32	3170,956	0,0048673	0,0002482	1	0,0048736	2,919325	-0,0158796	-0,0001616	13	1,080417	0,0052655	60,69249
	16	34	2527,573	0,0048548	0,0002047	1	0,0048591	2,414448	-0,0166096	-0,0001649	13	1,066536	0,0051824	60,7026
	17	36	1976,103	0,004845	0,000165	1	0,0048478	1,950204	-0,0176127	-0,0001655	13	1,059799	0,0051376	60,7006
	18	38	1577,524	0,0048375	0,0001357	1	0,0048394	1,607401	-0,0171936	-0,0001649	13	1,049987	0,0050813	60,70245
	19	39	1265,625	0,0048316	0,0001108	1	0,0048328	1,313231	-0,0176227	-0,0001662	13	1,04583	0,0050543	60,69835
	20	41	998,264	0,0048271	8,898161E-005	1	0,0048279	1,056065	-0,0180293	-0,0001651	13	1,04349	0,0050378	60,69871
