EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test Identifier
DATE	LABEL	24/2/2026	Date
TIME	LABEL	0:22:55	Time
NOTES	NOTES	1	Notes...
	EIS para determinacion de resistencia ohmica con ME
PSTAT	PSTAT	REF3000-46189	Potentiostat
VDC	POTEN	0,00000E+000	T	DC Voltage (V)
FREQINIT	QUANT	1,00000E+005	Initial Freq. (Hz)
FREQFINAL	QUANT	1,00000E+003	Final Freq. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/decade
VAC	QUANT	5,00000E+000	AC Voltage (mV rms)
AREA	QUANT	2,50000E+001	Sample Area (cm^2)
SPEED	SELECTOR	1	Optimize for:
DRIFTCOR	SELECTOR	0	Drift Correction
THD	SELECTOR	0	THD
ZGUESS	QUANT	2,00000E-002	Estimated Z (ohms)
EOC	QUANT	0,3422316	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	6	Pstat Model
PSTATSECTION	LABEL	REF30K-46189	Pstat Section
PSTATSERIALNO	LABEL	46189	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	13	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	13	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	8	Power Cable ID
DCCALDATE	LABEL	10/1/2025	DC Calibration Date
ACCALDATE	LABEL	10/1/2025	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
BOOSTERDCCALDATE	LABEL	10/1/2025	Booster DC Calibration Date
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	100078,1	0,0140985	0,0059622	1	0,0153074	22,9232	-0,0025679	0,3414271	13	0,3280077	0,0049997	62,38431
	1	6	79453,13	0,0139613	0,0048196	1	0,0147698	19,04506	-0,0014785	0,3414339	13	0,4526174	0,006663	62,37391
	2	8	63140,62	0,0138486	0,0038948	1	0,0143859	15,70819	-0,00263	0,3414341	13	0,4498515	0,0064538	62,40363
	3	9	50203,12	0,0137487	0,0031424	1	0,0141033	12,87432	-0,0016665	0,3414395	13	0,4491455	0,0063203	62,38742
	4	11	39890,62	0,0136741	0,0025183	1	0,013904	10,43503	-0,0020762	0,3414391	13	0,4468296	0,0062021	62,38379
	5	12	31640,63	0,0136097	0,0020042	1	0,0137564	8,377142	-0,0022292	0,341434	13	0,4426268	0,0060813	62,38073
	6	14	25171,88	0,0135675	0,0015861	1	0,0136599	6,667912	-0,0024219	0,3414329	13	0,434532	0,0059304	62,38298
	7	15	20015,62	0,0135387	0,0012453	1	0,0135959	5,255154	-0,0029743	0,3414359	13	0,4252517	0,0057782	62,39997
	8	17	15890,62	0,013524	0,0009592	1	0,013558	4,057134	-0,0026796	0,3414345	13	0,4168948	0,00565	62,38594
	9	19	12609,38	0,0135104	0,0007219	1	0,0135297	3,058671	-0,0024853	0,3414396	13	0,4047883	0,0054752	62,40276
	10	20	10078,13	0,0135049	0,0005241	1	0,013515	2,222245	-0,0033788	0,3414367	13	0,3946426	0,0053327	62,37671
	11	22	8015,625	0,0135067	0,0003518	1	0,0135113	1,491875	-0,0032693	0,3414341	13	0,3880057	0,0052419	62,3937
	12	23	6328,125	0,0135174	0,0001936	1	0,0135188	0,8206955	-0,0031275	0,3414359	13	0,3826202	0,0051722	62,40042
	13	25	5015,625	0,0135316	6,007775E-005	1	0,0135317	0,2543816	-0,0032598	0,3414348	13	0,3776945	0,0051106	62,39809
	14	27	3984,375	0,0135465	-6,481124E-005	1	0,0135466	-0,2741214	-0,0033302	0,3414368	13	0,3742489	0,0050697	62,39874
	15	29	3170,956	0,0135702	-0,0001868	1	0,0135715	-0,7885715	-0,0033298	0,3414379	13	0,3714929	0,0050416	62,39771
	16	30	2527,573	0,0136007	-0,0003081	1	0,0136042	-1,2979	-0,0038077	0,3414333	13	0,3696004	0,0050281	62,39754
	17	32	1976,103	0,0136385	-0,0004451	1	0,0136458	-1,869123	-0,0029144	0,3414378	13	0,3674848	0,0050146	62,39402
	18	33	1577,524	0,0136853	-0,0005798	1	0,0136976	-2,426179	-0,0031066	0,3414384	13	0,3658265	0,0050109	62,40379
	19	35	1265,625	0,0137362	-0,0007243	1	0,0137553	-3,018498	-0,0034504	0,3414393	13	0,3640694	0,0050079	62,41189
	20	36	998,264	0,0137987	-0,0009034	1	0,0138283	-3,745814	-0,003608	0,3414375	13	0,3617313	0,0050021	62,42235
