EXPLAIN
TAG	CHRONOP
TITLE	LABEL	Chronopotentiometry Scan	Test Identifier
DATE	LABEL	24/2/2026	Date
TIME	LABEL	0:23:33	Time
NOTES	NOTES	1	Notes...
	Estabilizacion previa a la curva de polarizacio
PSTAT	PSTAT	REF3000-46189	Potentiostat
IPRESTEP	QUANT	2,50000E+000	Pre-step Current(A)
TPRESTEP	QUANT	0,00000E+000	Pre-step Delay Time (s)
ISTEP1	QUANT	2,50000E+000	Step 1 Current (A)
TSTEP1	QUANT	3,00000E+002	Step 1 Time (s)
ISTEP2	QUANT	2,50000E+000	Step 2 Current (A)
TSTEP2	QUANT	0,00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1,00000E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
VLIMITLOWER	QUANT	-4,00000E+000	Lower Limit V (V)
VLIMITUPPER	QUANT	4,00000E+000	Upper Limit V (V)
EQDELAY	QUANT	0,00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	2,50000E+001	Sample Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	6	Pstat Model
PSTATSECTION	LABEL	REF30K-46189	Pstat Section
PSTATSERIALNO	LABEL	46189	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	13	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	13	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	8	Power Cable ID
DCCALDATE	LABEL	10/1/2025	DC Calibration Date
ACCALDATE	LABEL	10/1/2025	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
BOOSTERDCCALDATE	LABEL	10/1/2025	Booster DC Calibration Date
CURVE	TABLE	301
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0	1,41958E+000	2,46421E+000	0,00000E+000	2,44750E-001	-8,88843E-006	13	...........	62,43
	1	1	1,68852E+000	2,46439E+000	0,00000E+000	2,44750E-001	-1,29551E-005	13	...........	62,43
	2	2	1,70731E+000	2,46436E+000	0,00000E+000	2,44750E-001	-9,47176E-006	13	...........	62,43
	3	3	1,71618E+000	2,46435E+000	0,00000E+000	2,44750E-001	-1,01551E-005	13	...........	62,44
	4	4	1,72209E+000	2,46430E+000	0,00000E+000	2,44750E-001	-1,23551E-005	13	...........	62,44
	5	5	1,72655E+000	2,46440E+000	0,00000E+000	2,44750E-001	-1,44051E-005	13	...........	62,43
	6	6	1,73024E+000	2,46447E+000	0,00000E+000	2,44750E-001	-9,55509E-006	13	...........	62,44
	7	7	1,73329E+000	2,46440E+000	0,00000E+000	2,44750E-001	-1,05218E-005	13	...........	62,44
	8	8	1,73603E+000	2,46435E+000	0,00000E+000	2,44750E-001	-6,17176E-006	13	...........	62,43
	9	9	1,73816E+000	2,46434E+000	0,00000E+000	2,44750E-001	-9,97177E-006	13	...........	62,45
	10	10	1,74025E+000	2,46441E+000	0,00000E+000	2,44750E-001	-7,30509E-006	13	...........	62,45
	11	11	1,74218E+000	2,46448E+000	0,00000E+000	2,44750E-001	-1,08384E-005	13	...........	62,45
	12	12	1,74387E+000	2,46439E+000	0,00000E+000	2,44750E-001	-1,00551E-005	13	...........	62,45
	13	13	1,74547E+000	2,46441E+000	0,00000E+000	2,44750E-001	-8,43843E-006	13	...........	62,45
	14	14	1,74693E+000	2,46435E+000	0,00000E+000	2,44750E-001	-7,60510E-006	13	...........	62,46
	15	15	1,74829E+000	2,46432E+000	0,00000E+000	2,44750E-001	-6,48843E-006	13	...........	62,46
	16	16	1,74953E+000	2,46442E+000	0,00000E+000	2,44750E-001	-1,32884E-005	13	...........	62,48
	17	17	1,75075E+000	2,46439E+000	0,00000E+000	2,44750E-001	-1,56218E-005	13	...........	62,47
	18	18	1,75186E+000	2,46448E+000	0,00000E+000	2,44750E-001	-1,11884E-005	13	...........	62,48
	19	19	1,75293E+000	2,46442E+000	0,00000E+000	2,44750E-001	-7,70509E-006	13	...........	62,48
	20	20	1,75408E+000	2,46438E+000	0,00000E+000	2,44750E-001	-1,66384E-005	13	...........	62,48
	21	21	1,75511E+000	2,46441E+000	0,00000E+000	2,44750E-001	-6,33843E-006	13	...........	62,49
	22	22	1,75595E+000	2,46456E+000	0,00000E+000	2,44750E-001	-5,80509E-006	13	...........	62,49
	23	23	1,75700E+000	2,46449E+000	0,00000E+000	2,44750E-001	-1,12884E-005	13	...........	62,49
	24	24	1,75767E+000	2,46452E+000	0,00000E+000	2,44750E-001	-4,03843E-006	13	...........	62,49
	25	25	1,75868E+000	2,46476E+000	0,00000E+000	2,44750E-001	-9,70509E-006	13	...........	62,50
	26	26	1,75928E+000	2,46462E+000	0,00000E+000	2,44750E-001	-2,52176E-006	13	...........	62,50
	27	27	1,76027E+000	2,46459E+000	0,00000E+000	2,44750E-001	-5,35509E-006	13	...........	62,50
	28	28	1,76078E+000	2,46453E+000	0,00000E+000	2,44750E-001	-3,05509E-006	13	...........	62,50
	29	29	1,76158E+000	2,46449E+000	0,00000E+000	2,44750E-001	-3,35510E-006	13	...........	62,50
	30	30	1,76209E+000	2,46467E+000	0,00000E+000	2,44750E-001	-8,85510E-006	13	...........	62,50
	31	31	1,76273E+000	2,46461E+000	0,00000E+000	2,44750E-001	-3,17176E-006	13	...........	62,50
	32	32	1,76345E+000	2,46456E+000	0,00000E+000	2,44750E-001	-1,05551E-005	13	...........	62,50
	33	33	1,76391E+000	2,46457E+000	0,00000E+000	2,44750E-001	-9,30509E-006	13	...........	62,51
	34	34	1,76457E+000	2,46456E+000	0,00000E+000	2,44750E-001	-3,78843E-006	13	...........	62,51
	35	35	1,76514E+000	2,46469E+000	0,00000E+000	2,44750E-001	-1,18884E-005	13	...........	62,52
	36	36	1,76558E+000	2,46464E+000	0,00000E+000	2,44750E-001	-9,77176E-006	13	...........	62,52
	37	37	1,76619E+000	2,46454E+000	0,00000E+000	2,44750E-001	-4,00510E-006	13	...........	62,52
	38	38	1,76671E+000	2,46455E+000	0,00000E+000	2,44750E-001	-1,36551E-005	13	...........	62,52
	39	39	1,76713E+000	2,46450E+000	0,00000E+000	2,44750E-001	-8,28843E-006	13	...........	62,52
	40	40	1,76767E+000	2,46471E+000	0,00000E+000	2,44750E-001	-9,18843E-006	13	...........	62,53
	41	41	1,76817E+000	2,46473E+000	0,00000E+000	2,44750E-001	-1,28218E-005	13	...........	62,52
	42	42	1,76857E+000	2,46466E+000	0,00000E+000	2,44750E-001	-1,38218E-005	13	...........	62,53
	43	43	1,76904E+000	2,46464E+000	0,00000E+000	2,44750E-001	-8,20510E-006	13	...........	62,53
	44	44	1,76949E+000	2,46450E+000	0,00000E+000	2,44750E-001	-7,87176E-006	13	...........	62,53
	45	45	1,76993E+000	2,46458E+000	0,00000E+000	2,44750E-001	-1,24551E-005	13	...........	62,54
	46	46	1,77031E+000	2,46451E+000	0,00000E+000	2,44750E-001	-1,00884E-005	13	...........	62,54
	47	47	1,77077E+000	2,46456E+000	0,00000E+000	2,44750E-001	-4,08843E-006	13	...........	62,54
	48	48	1,77117E+000	2,46465E+000	0,00000E+000	2,44750E-001	-9,92177E-006	13	...........	62,54
	49	49	1,77157E+000	2,46467E+000	0,00000E+000	2,44750E-001	-1,24718E-005	13	...........	62,55
	50	50	1,77193E+000	2,46471E+000	0,00000E+000	2,44750E-001	-7,82176E-006	13	...........	62,54
	51	51	1,77235E+000	2,46465E+000	0,00000E+000	2,44750E-001	-3,78843E-006	13	...........	62,55
	52	52	1,77269E+000	2,46455E+000	0,00000E+000	2,44750E-001	-6,78843E-006	13	...........	62,54
	53	53	1,77311E+000	2,46461E+000	0,00000E+000	2,44750E-001	-1,31884E-005	13	...........	62,55
	54	54	1,77340E+000	2,46464E+000	0,00000E+000	2,44750E-001	-9,60510E-006	13	...........	62,55
	55	55	1,77378E+000	2,46457E+000	0,00000E+000	2,44750E-001	-6,00510E-006	13	...........	62,55
	56	56	1,77415E+000	2,46464E+000	0,00000E+000	2,44750E-001	-6,55510E-006	13	...........	62,55
	57	57	1,77450E+000	2,46466E+000	0,00000E+000	2,44750E-001	-1,24051E-005	13	...........	62,55
	58	58	1,77482E+000	2,46474E+000	0,00000E+000	2,44750E-001	-1,19384E-005	13	...........	62,55
	59	59	1,77514E+000	2,46479E+000	0,00000E+000	2,44750E-001	-1,06384E-005	13	...........	62,55
	60	60	1,77547E+000	2,46467E+000	0,00000E+000	2,44750E-001	-7,73843E-006	13	...........	62,56
	61	61	1,77581E+000	2,46470E+000	0,00000E+000	2,44750E-001	-5,90510E-006	13	...........	62,56
	62	62	1,77616E+000	2,46466E+000	0,00000E+000	2,44750E-001	-1,01718E-005	13	...........	62,56
	63	63	1,77641E+000	2,46461E+000	0,00000E+000	2,44750E-001	-1,43384E-005	13	...........	62,55
	64	64	1,77671E+000	2,46463E+000	0,00000E+000	2,44750E-001	-9,33843E-006	13	...........	62,55
	65	65	1,77704E+000	2,46465E+000	0,00000E+000	2,44750E-001	-6,08843E-006	13	...........	62,54
	66	66	1,77736E+000	2,46468E+000	0,00000E+000	2,44750E-001	-6,23843E-006	13	...........	62,55
	67	67	1,77765E+000	2,46469E+000	0,00000E+000	2,44750E-001	-1,03718E-005	13	...........	62,55
	68	68	1,77794E+000	2,46471E+000	0,00000E+000	2,44750E-001	-1,29884E-005	13	...........	62,54
	69	69	1,77818E+000	2,46477E+000	0,00000E+000	2,44750E-001	-1,04218E-005	13	...........	62,54
	70	70	1,77848E+000	2,46470E+000	0,00000E+000	2,44750E-001	-8,53843E-006	13	...........	62,54
	71	71	1,77875E+000	2,46474E+000	0,00000E+000	2,44750E-001	-3,73843E-006	13	...........	62,55
	72	72	1,77902E+000	2,46468E+000	0,00000E+000	2,44750E-001	-2,22176E-006	13	...........	62,55
	73	73	1,77934E+000	2,46456E+000	0,00000E+000	2,44750E-001	-5,62177E-006	13	...........	62,55
	74	74	1,77968E+000	2,46467E+000	0,00000E+000	2,44750E-001	-9,60510E-006	13	...........	62,54
	75	75	1,77990E+000	2,46459E+000	0,00000E+000	2,44750E-001	-1,06551E-005	13	...........	62,56
	76	76	1,78018E+000	2,46459E+000	0,00000E+000	2,44750E-001	-1,04718E-005	13	...........	62,55
	77	77	1,78046E+000	2,46465E+000	0,00000E+000	2,44750E-001	-7,20509E-006	13	...........	62,55
	78	78	1,78080E+000	2,46462E+000	0,00000E+000	2,44750E-001	-3,07176E-006	13	...........	62,55
	79	79	1,78109E+000	2,46475E+000	0,00000E+000	2,44750E-001	-1,08551E-005	13	...........	62,55
	80	80	1,78122E+000	2,46474E+000	0,00000E+000	2,44750E-001	-9,82176E-006	13	...........	62,55
	81	81	1,78143E+000	2,46479E+000	0,00000E+000	2,44750E-001	-7,13843E-006	13	...........	62,54
	82	82	1,78165E+000	2,46472E+000	0,00000E+000	2,44750E-001	-3,30510E-006	13	...........	62,55
	83	83	1,78194E+000	2,46479E+000	0,00000E+000	2,44750E-001	-4,47176E-006	13	...........	62,55
	84	84	1,78231E+000	2,46470E+000	0,00000E+000	2,44750E-001	-5,12176E-006	13	...........	62,55
	85	85	1,78255E+000	2,46470E+000	0,00000E+000	2,44750E-001	-6,92176E-006	13	...........	62,55
	86	86	1,78269E+000	2,46467E+000	0,00000E+000	2,44750E-001	-7,20509E-006	13	...........	62,55
	87	87	1,78281E+000	2,46466E+000	0,00000E+000	2,44750E-001	-1,01218E-005	13	...........	62,55
	88	88	1,78300E+000	2,46462E+000	0,00000E+000	2,44750E-001	-8,57177E-006	13	...........	62,55
	89	89	1,78318E+000	2,46462E+000	0,00000E+000	2,44750E-001	-6,22176E-006	13	...........	62,55
	90	90	1,78345E+000	2,46460E+000	0,00000E+000	2,44750E-001	-3,38843E-006	13	...........	62,55
	91	91	1,78376E+000	2,46462E+000	0,00000E+000	2,44750E-001	-4,20510E-006	13	...........	62,55
	92	92	1,78406E+000	2,46466E+000	0,00000E+000	2,44750E-001	-4,95510E-006	13	...........	62,56
	93	93	1,78426E+000	2,46475E+000	0,00000E+000	2,44750E-001	-9,50510E-006	13	...........	62,56
	94	94	1,78434E+000	2,46479E+000	0,00000E+000	2,44750E-001	-8,88843E-006	13	...........	62,56
	95	95	1,78444E+000	2,46478E+000	0,00000E+000	2,44750E-001	-9,55509E-006	13	...........	62,56
	96	96	1,78463E+000	2,46469E+000	0,00000E+000	2,44750E-001	-5,63843E-006	13	...........	62,56
	97	97	1,78482E+000	2,46464E+000	0,00000E+000	2,44750E-001	-2,12177E-006	13	...........	62,56
	98	98	1,78501E+000	2,46454E+000	0,00000E+000	2,44750E-001	6,44905E-007	13	...........	62,57
	99	99	1,78526E+000	2,46461E+000	0,00000E+000	2,44750E-001	1,34490E-006	13	...........	62,57
	100	100	1,78561E+000	2,46469E+000	0,00000E+000	2,44750E-001	-3,43843E-006	13	...........	62,57
	101	101	1,78581E+000	2,46480E+000	0,00000E+000	2,44750E-001	-6,97176E-006	13	...........	62,57
	102	102	1,78592E+000	2,46467E+000	0,00000E+000	2,44750E-001	-2,88843E-006	13	...........	62,56
	103	103	1,78598E+000	2,46470E+000	0,00000E+000	2,44750E-001	-2,42176E-006	13	...........	62,57
	104	104	1,78611E+000	2,46471E+000	0,00000E+000	2,44750E-001	-4,93843E-006	13	...........	62,58
	105	105	1,78624E+000	2,46464E+000	0,00000E+000	2,44750E-001	-4,77177E-006	13	...........	62,58
	106	106	1,78639E+000	2,46464E+000	0,00000E+000	2,44750E-001	-6,87176E-006	13	...........	62,58
	107	107	1,78655E+000	2,46463E+000	0,00000E+000	2,44750E-001	-3,02176E-006	13	...........	62,59
	108	108	1,78671E+000	2,46464E+000	0,00000E+000	2,44750E-001	-1,40509E-006	13	...........	62,59
	109	109	1,78691E+000	2,46458E+000	0,00000E+000	2,44750E-001	-2,53843E-006	13	...........	62,59
	110	110	1,78718E+000	2,46462E+000	0,00000E+000	2,44750E-001	-3,48843E-006	13	...........	62,59
	111	111	1,78737E+000	2,46477E+000	0,00000E+000	2,44750E-001	-4,93843E-006	13	...........	62,61
	112	112	1,78749E+000	2,46482E+000	0,00000E+000	2,44750E-001	-6,35510E-006	13	...........	62,61
	113	113	1,78754E+000	2,46478E+000	0,00000E+000	2,44750E-001	-8,22176E-006	13	...........	62,61
	114	114	1,78759E+000	2,46474E+000	0,00000E+000	2,44750E-001	-9,37176E-006	13	...........	62,62
	115	115	1,78772E+000	2,46481E+000	0,00000E+000	2,44750E-001	-1,05884E-005	13	...........	62,62
	116	116	1,78783E+000	2,46472E+000	0,00000E+000	2,44750E-001	-3,80510E-006	13	...........	62,62
	117	117	1,78800E+000	2,46473E+000	0,00000E+000	2,44750E-001	-5,18843E-006	13	...........	62,63
	118	118	1,78816E+000	2,46473E+000	0,00000E+000	2,44750E-001	-1,17176E-006	13	...........	62,64
	119	119	1,78828E+000	2,46466E+000	0,00000E+000	2,44750E-001	-7,88430E-007	13	...........	62,65
	120	120	1,78839E+000	2,46466E+000	0,00000E+000	2,44750E-001	-3,20510E-006	13	...........	62,65
	121	121	1,78864E+000	2,46458E+000	0,00000E+000	2,44750E-001	-2,20510E-006	13	...........	62,65
	122	122	1,78881E+000	2,46463E+000	0,00000E+000	2,44750E-001	-3,85510E-006	13	...........	62,66
	123	123	1,78896E+000	2,46461E+000	0,00000E+000	2,44750E-001	-1,16218E-005	13	...........	62,66
	124	124	1,78907E+000	2,46477E+000	0,00000E+000	2,44750E-001	-9,37176E-006	13	...........	62,66
	125	125	1,78914E+000	2,46477E+000	0,00000E+000	2,44750E-001	-1,19384E-005	13	...........	62,67
	126	126	1,78920E+000	2,46469E+000	0,00000E+000	2,44750E-001	-1,20384E-005	13	...........	62,67
	127	127	1,78930E+000	2,46465E+000	0,00000E+000	2,44750E-001	-8,00510E-006	13	...........	62,68
	128	128	1,78944E+000	2,46468E+000	0,00000E+000	2,44750E-001	-9,20510E-006	13	...........	62,69
	129	129	1,78956E+000	2,46468E+000	0,00000E+000	2,44750E-001	-5,82177E-006	13	...........	62,69
	130	130	1,78968E+000	2,46465E+000	0,00000E+000	2,44750E-001	-5,22177E-006	13	...........	62,70
	131	131	1,78983E+000	2,46466E+000	0,00000E+000	2,44750E-001	-2,62176E-006	13	...........	62,70
	132	132	1,78996E+000	2,46473E+000	0,00000E+000	2,44750E-001	-6,62177E-006	13	...........	62,71
	133	133	1,79016E+000	2,46463E+000	0,00000E+000	2,44750E-001	-2,98843E-006	13	...........	62,71
	134	134	1,79034E+000	2,46467E+000	0,00000E+000	2,44750E-001	-2,40510E-006	13	...........	62,72
	135	135	1,79049E+000	2,46481E+000	0,00000E+000	2,44750E-001	-7,68843E-006	13	...........	62,72
	136	136	1,79061E+000	2,46477E+000	0,00000E+000	2,44750E-001	-1,11384E-005	13	...........	62,73
	137	137	1,79069E+000	2,46477E+000	0,00000E+000	2,44750E-001	-1,26051E-005	13	...........	62,73
	138	138	1,79075E+000	2,46476E+000	0,00000E+000	2,44750E-001	-9,18843E-006	13	...........	62,74
	139	139	1,79081E+000	2,46477E+000	0,00000E+000	2,44750E-001	-1,19551E-005	13	...........	62,74
	140	140	1,79092E+000	2,46483E+000	0,00000E+000	2,44750E-001	-8,12177E-006	13	...........	62,75
	141	141	1,79105E+000	2,46477E+000	0,00000E+000	2,44750E-001	-6,35510E-006	13	...........	62,76
	142	142	1,79114E+000	2,46468E+000	0,00000E+000	2,44750E-001	-6,02176E-006	13	...........	62,76
	143	143	1,79129E+000	2,46466E+000	0,00000E+000	2,44750E-001	-7,28843E-006	13	...........	62,77
	144	144	1,79140E+000	2,46481E+000	0,00000E+000	2,44750E-001	-2,17176E-006	13	...........	62,77
	145	145	1,79150E+000	2,46469E+000	0,00000E+000	2,44750E-001	1,15688E-008	13	...........	62,78
	146	146	1,79165E+000	2,46462E+000	0,00000E+000	2,44750E-001	-1,07176E-006	13	...........	62,78
	147	147	1,79181E+000	2,46458E+000	0,00000E+000	2,44750E-001	-6,38433E-007	13	...........	62,79
	148	148	1,79194E+000	2,46461E+000	0,00000E+000	2,44750E-001	-5,85510E-006	13	...........	62,80
	149	149	1,79209E+000	2,46464E+000	0,00000E+000	2,44750E-001	-5,85510E-006	13	...........	62,79
	150	150	1,79222E+000	2,46464E+000	0,00000E+000	2,44750E-001	-9,38843E-006	13	...........	62,81
	151	151	1,79232E+000	2,46473E+000	0,00000E+000	2,44750E-001	-1,06384E-005	13	...........	62,81
	152	152	1,79238E+000	2,46459E+000	0,00000E+000	2,44750E-001	-1,12551E-005	13	...........	62,81
	153	153	1,79247E+000	2,46467E+000	0,00000E+000	2,44750E-001	-1,08384E-005	13	...........	62,82
	154	154	1,79260E+000	2,46465E+000	0,00000E+000	2,44750E-001	-5,10510E-006	13	...........	62,82
	155	155	1,79269E+000	2,46468E+000	0,00000E+000	2,44750E-001	-5,83843E-006	13	...........	62,82
	156	156	1,79282E+000	2,46468E+000	0,00000E+000	2,44750E-001	-5,78843E-006	13	...........	62,82
	157	157	1,79296E+000	2,46471E+000	0,00000E+000	2,44750E-001	-5,12176E-006	13	...........	62,82
	158	158	1,79307E+000	2,46477E+000	0,00000E+000	2,44750E-001	-3,50509E-006	13	...........	62,82
	159	159	1,79321E+000	2,46470E+000	0,00000E+000	2,44750E-001	-3,72177E-006	13	...........	62,82
	160	160	1,79337E+000	2,46478E+000	0,00000E+000	2,44750E-001	-2,10509E-006	13	...........	62,82
	161	161	1,79347E+000	2,46473E+000	0,00000E+000	2,44750E-001	-6,20510E-006	13	...........	62,82
	162	162	1,79364E+000	2,46472E+000	0,00000E+000	2,44750E-001	-7,67177E-006	13	...........	62,82
	163	163	1,79379E+000	2,46481E+000	0,00000E+000	2,44750E-001	-9,63843E-006	13	...........	62,83
	164	164	1,79389E+000	2,46483E+000	0,00000E+000	2,44750E-001	-1,25218E-005	13	...........	62,83
	165	165	1,79395E+000	2,46483E+000	0,00000E+000	2,44750E-001	-1,24718E-005	13	...........	62,83
	166	166	1,79402E+000	2,46483E+000	0,00000E+000	2,44750E-001	-1,14551E-005	13	...........	62,83
	167	167	1,79414E+000	2,46480E+000	0,00000E+000	2,44750E-001	-9,85510E-006	13	...........	62,83
	168	168	1,79422E+000	2,46480E+000	0,00000E+000	2,44750E-001	-7,73843E-006	13	...........	62,84
	169	169	1,79435E+000	2,46475E+000	0,00000E+000	2,44750E-001	-8,38843E-006	13	...........	62,83
	170	170	1,79449E+000	2,46469E+000	0,00000E+000	2,44750E-001	-6,92176E-006	13	...........	62,83
	171	171	1,79462E+000	2,46470E+000	0,00000E+000	2,44750E-001	-4,33843E-006	13	...........	62,84
	172	172	1,79473E+000	2,46481E+000	0,00000E+000	2,44750E-001	-3,40510E-006	13	...........	62,83
	173	173	1,79487E+000	2,46468E+000	0,00000E+000	2,44750E-001	-2,63843E-006	13	...........	62,83
	174	174	1,79498E+000	2,46461E+000	0,00000E+000	2,44750E-001	-6,05094E-007	13	...........	62,83
	175	175	1,79506E+000	2,46462E+000	0,00000E+000	2,44750E-001	-5,72176E-006	13	...........	62,84
	176	176	1,79520E+000	2,46468E+000	0,00000E+000	2,44750E-001	-9,42176E-006	13	...........	62,85
	177	177	1,79531E+000	2,46468E+000	0,00000E+000	2,44750E-001	-8,87176E-006	13	...........	62,85
	178	178	1,79546E+000	2,46470E+000	0,00000E+000	2,44750E-001	-1,25384E-005	13	...........	62,85
	179	179	1,79552E+000	2,46465E+000	0,00000E+000	2,44750E-001	-1,32551E-005	13	...........	62,84
	180	180	1,79559E+000	2,46467E+000	0,00000E+000	2,44750E-001	-8,97176E-006	13	...........	62,84
	181	181	1,79569E+000	2,46466E+000	0,00000E+000	2,44750E-001	-1,02884E-005	13	...........	62,85
	182	182	1,79582E+000	2,46462E+000	0,00000E+000	2,44750E-001	-9,45510E-006	13	...........	62,84
	183	183	1,79591E+000	2,46459E+000	0,00000E+000	2,44750E-001	-9,55509E-006	13	...........	62,84
	184	184	1,79604E+000	2,46457E+000	0,00000E+000	2,44750E-001	-7,95510E-006	13	...........	62,84
	185	185	1,79616E+000	2,46455E+000	0,00000E+000	2,44750E-001	-4,62176E-006	13	...........	62,84
	186	186	1,79626E+000	2,46467E+000	0,00000E+000	2,44750E-001	-5,87176E-006	13	...........	62,84
	187	187	1,79641E+000	2,46463E+000	0,00000E+000	2,44750E-001	-6,75510E-006	13	...........	62,84
	188	188	1,79654E+000	2,46469E+000	0,00000E+000	2,44750E-001	-7,17176E-006	13	...........	62,83
	189	189	1,79662E+000	2,46462E+000	0,00000E+000	2,44750E-001	-4,28843E-006	13	...........	62,84
	190	190	1,79673E+000	2,46470E+000	0,00000E+000	2,44750E-001	-5,18843E-006	13	...........	62,83
	191	191	1,79691E+000	2,46469E+000	0,00000E+000	2,44750E-001	-1,07884E-005	13	...........	62,83
	192	192	1,79704E+000	2,46472E+000	0,00000E+000	2,44750E-001	-1,01718E-005	13	...........	62,83
	193	193	1,79711E+000	2,46473E+000	0,00000E+000	2,44750E-001	-1,03718E-005	13	...........	62,83
	194	194	1,79718E+000	2,46468E+000	0,00000E+000	2,44750E-001	-1,26551E-005	13	...........	62,83
	195	195	1,79725E+000	2,46469E+000	0,00000E+000	2,44750E-001	-9,80510E-006	13	...........	62,83
	196	196	1,79734E+000	2,46462E+000	0,00000E+000	2,44750E-001	-1,13884E-005	13	...........	62,83
	197	197	1,79746E+000	2,46460E+000	0,00000E+000	2,44750E-001	-8,18843E-006	13	...........	62,83
	198	198	1,79758E+000	2,46471E+000	0,00000E+000	2,44750E-001	-6,43843E-006	13	...........	62,83
	199	199	1,79771E+000	2,46472E+000	0,00000E+000	2,44750E-001	-4,10510E-006	13	...........	62,83
	200	200	1,79782E+000	2,46462E+000	0,00000E+000	2,44750E-001	-1,75510E-006	13	...........	62,82
	201	201	1,79793E+000	2,46469E+000	0,00000E+000	2,44750E-001	-5,33843E-006	13	...........	62,82
	202	202	1,79807E+000	2,46466E+000	0,00000E+000	2,44750E-001	-2,23843E-006	13	...........	62,82
	203	203	1,79814E+000	2,46458E+000	0,00000E+000	2,44750E-001	-5,68843E-006	13	...........	62,82
	204	204	1,79824E+000	2,46451E+000	0,00000E+000	2,44750E-001	-4,12176E-006	13	...........	62,81
	205	205	1,79836E+000	2,46453E+000	0,00000E+000	2,44750E-001	-5,43843E-006	13	...........	62,81
	206	206	1,79849E+000	2,46453E+000	0,00000E+000	2,44750E-001	-8,18843E-006	13	...........	62,81
	207	207	1,79860E+000	2,46454E+000	0,00000E+000	2,44750E-001	-7,85509E-006	13	...........	62,80
	208	208	1,79870E+000	2,46457E+000	0,00000E+000	2,44750E-001	-1,07551E-005	13	...........	62,81
	209	209	1,79875E+000	2,46464E+000	0,00000E+000	2,44750E-001	-1,05884E-005	13	...........	62,80
	210	210	1,79883E+000	2,46469E+000	0,00000E+000	2,44750E-001	-1,06718E-005	13	...........	62,81
	211	211	1,79892E+000	2,46453E+000	0,00000E+000	2,44750E-001	-1,04718E-005	13	...........	62,80
	212	212	1,79900E+000	2,46462E+000	0,00000E+000	2,44750E-001	-1,02051E-005	13	...........	62,79
	213	213	1,79908E+000	2,46464E+000	0,00000E+000	2,44750E-001	-8,85510E-006	13	...........	62,80
	214	214	1,79915E+000	2,46463E+000	0,00000E+000	2,44750E-001	-8,40510E-006	13	...........	62,79
	215	215	1,79928E+000	2,46459E+000	0,00000E+000	2,44750E-001	-6,55510E-006	13	...........	62,79
	216	216	1,79936E+000	2,46463E+000	0,00000E+000	2,44750E-001	-7,60510E-006	13	...........	62,79
	217	217	1,79945E+000	2,46465E+000	0,00000E+000	2,44750E-001	-6,60510E-006	13	...........	62,79
	218	218	1,79954E+000	2,46464E+000	0,00000E+000	2,44750E-001	-5,75510E-006	13	...........	62,78
	219	219	1,79966E+000	2,46477E+000	0,00000E+000	2,44750E-001	-5,07176E-006	13	...........	62,79
	220	220	1,79975E+000	2,46474E+000	0,00000E+000	2,44750E-001	-5,52176E-006	13	...........	62,79
	221	221	1,79981E+000	2,46469E+000	0,00000E+000	2,44750E-001	-7,73843E-006	13	...........	62,79
	222	222	1,79987E+000	2,46472E+000	0,00000E+000	2,44750E-001	-7,27177E-006	13	...........	62,79
	223	223	1,79992E+000	2,46477E+000	0,00000E+000	2,44750E-001	-7,12176E-006	13	...........	62,79
	224	224	1,80002E+000	2,46474E+000	0,00000E+000	2,44750E-001	-8,95510E-006	13	...........	62,79
	225	225	1,80015E+000	2,46477E+000	0,00000E+000	2,44750E-001	-9,80510E-006	13	...........	62,79
	226	226	1,80023E+000	2,46479E+000	0,00000E+000	2,44750E-001	-9,30509E-006	13	...........	62,79
	227	227	1,80029E+000	2,46476E+000	0,00000E+000	2,44750E-001	-1,34384E-005	13	...........	62,79
	228	228	1,80033E+000	2,46479E+000	0,00000E+000	2,44750E-001	-1,06218E-005	13	...........	62,80
	229	229	1,80036E+000	2,46479E+000	0,00000E+000	2,44750E-001	-1,35718E-005	13	...........	62,80
	230	230	1,80041E+000	2,46475E+000	0,00000E+000	2,44750E-001	-1,29884E-005	13	...........	62,80
	231	231	1,80047E+000	2,46481E+000	0,00000E+000	2,44750E-001	-1,15051E-005	13	...........	62,81
	232	232	1,80051E+000	2,46484E+000	0,00000E+000	2,44750E-001	-9,58843E-006	13	...........	62,81
	233	233	1,80058E+000	2,46478E+000	0,00000E+000	2,44750E-001	-1,01051E-005	13	...........	62,81
	234	234	1,80065E+000	2,46481E+000	0,00000E+000	2,44750E-001	-1,11384E-005	13	...........	62,81
	235	235	1,80069E+000	2,46477E+000	0,00000E+000	2,44750E-001	-9,45510E-006	13	...........	62,81
	236	236	1,80077E+000	2,46485E+000	0,00000E+000	2,44750E-001	-8,47176E-006	13	...........	62,82
	237	237	1,80086E+000	2,46477E+000	0,00000E+000	2,44750E-001	-8,30510E-006	13	...........	62,82
	238	238	1,80092E+000	2,46476E+000	0,00000E+000	2,44750E-001	-6,73843E-006	13	...........	62,83
	239	239	1,80098E+000	2,46485E+000	0,00000E+000	2,44750E-001	-6,05510E-006	13	...........	62,82
	240	240	1,80107E+000	2,46470E+000	0,00000E+000	2,44750E-001	-5,53843E-006	13	...........	62,83
	241	241	1,80111E+000	2,46469E+000	0,00000E+000	2,44750E-001	-2,75510E-006	13	...........	62,83
	242	242	1,80119E+000	2,46475E+000	0,00000E+000	2,44750E-001	-6,55510E-006	13	...........	62,83
	243	243	1,80127E+000	2,46469E+000	0,00000E+000	2,44750E-001	-3,82176E-006	13	...........	62,83
	244	244	1,80134E+000	2,46470E+000	0,00000E+000	2,44750E-001	-4,80510E-006	13	...........	62,84
	245	245	1,80140E+000	2,46468E+000	0,00000E+000	2,44750E-001	-3,85510E-006	13	...........	62,84
	246	246	1,80144E+000	2,46462E+000	0,00000E+000	2,44750E-001	-5,97176E-006	13	...........	62,84
	247	247	1,80152E+000	2,46464E+000	0,00000E+000	2,44750E-001	-8,15510E-006	13	...........	62,84
	248	248	1,80160E+000	2,46467E+000	0,00000E+000	2,44750E-001	-7,80510E-006	13	...........	62,84
	249	249	1,80171E+000	2,46464E+000	0,00000E+000	2,44750E-001	-9,93843E-006	13	...........	62,84
	250	250	1,80182E+000	2,46476E+000	0,00000E+000	2,44750E-001	-1,15051E-005	13	...........	62,84
	251	251	1,80189E+000	2,46475E+000	0,00000E+000	2,44750E-001	-1,11718E-005	13	...........	62,84
	252	252	1,80194E+000	2,46475E+000	0,00000E+000	2,44750E-001	-1,36384E-005	13	...........	62,83
	253	253	1,80198E+000	2,46472E+000	0,00000E+000	2,44750E-001	-1,23384E-005	13	...........	62,83
	254	254	1,80204E+000	2,46465E+000	0,00000E+000	2,44750E-001	-1,13551E-005	13	...........	62,83
	255	255	1,80214E+000	2,46465E+000	0,00000E+000	2,44750E-001	-7,50510E-006	13	...........	62,84
	256	256	1,80221E+000	2,46465E+000	0,00000E+000	2,44750E-001	-9,30509E-006	13	...........	62,84
	257	257	1,80231E+000	2,46473E+000	0,00000E+000	2,44750E-001	-7,97176E-006	13	...........	62,83
	258	258	1,80239E+000	2,46471E+000	0,00000E+000	2,44750E-001	-1,03551E-005	13	...........	62,84
	259	259	1,80248E+000	2,46468E+000	0,00000E+000	2,44750E-001	-5,25510E-006	13	...........	62,83
	260	260	1,80256E+000	2,46467E+000	0,00000E+000	2,44750E-001	-4,52176E-006	13	...........	62,83
	261	261	1,80264E+000	2,46469E+000	0,00000E+000	2,44750E-001	-6,62177E-006	13	...........	62,83
	262	262	1,80274E+000	2,46467E+000	0,00000E+000	2,44750E-001	-6,20510E-006	13	...........	62,83
	263	263	1,80283E+000	2,46470E+000	0,00000E+000	2,44750E-001	-5,90510E-006	13	...........	62,83
	264	264	1,80293E+000	2,46476E+000	0,00000E+000	2,44750E-001	-7,52176E-006	13	...........	62,82
	265	265	1,80300E+000	2,46473E+000	0,00000E+000	2,44750E-001	-7,33843E-006	13	...........	62,83
	266	266	1,80305E+000	2,46469E+000	0,00000E+000	2,44750E-001	-1,03884E-005	13	...........	62,83
	267	267	1,80314E+000	2,46471E+000	0,00000E+000	2,44750E-001	-8,50510E-006	13	...........	62,82
	268	268	1,80324E+000	2,46477E+000	0,00000E+000	2,44750E-001	-1,25884E-005	13	...........	62,81
	269	269	1,80331E+000	2,46475E+000	0,00000E+000	2,44750E-001	-9,13843E-006	13	...........	62,81
	270	270	1,80342E+000	2,46486E+000	0,00000E+000	2,44750E-001	-1,28884E-005	13	...........	62,81
	271	271	1,80349E+000	2,46481E+000	0,00000E+000	2,44750E-001	-9,95510E-006	13	...........	62,81
	272	272	1,80354E+000	2,46476E+000	0,00000E+000	2,44750E-001	-1,22718E-005	13	...........	62,81
	273	273	1,80359E+000	2,46480E+000	0,00000E+000	2,44750E-001	-1,21218E-005	13	...........	62,80
	274	274	1,80367E+000	2,46484E+000	0,00000E+000	2,44750E-001	-8,65510E-006	13	...........	62,80
	275	275	1,80373E+000	2,46481E+000	0,00000E+000	2,44750E-001	-1,09718E-005	13	...........	62,80
	276	276	1,80381E+000	2,46475E+000	0,00000E+000	2,44750E-001	-7,67177E-006	13	...........	62,80
	277	277	1,80387E+000	2,46478E+000	0,00000E+000	2,44750E-001	-7,40510E-006	13	...........	62,80
	278	278	1,80392E+000	2,46476E+000	0,00000E+000	2,44750E-001	-1,03718E-005	13	...........	62,80
	279	279	1,80399E+000	2,46471E+000	0,00000E+000	2,44750E-001	-6,48843E-006	13	...........	62,80
	280	280	1,80406E+000	2,46472E+000	0,00000E+000	2,44750E-001	-6,88843E-006	13	...........	62,80
	281	281	1,80414E+000	2,46475E+000	0,00000E+000	2,44750E-001	-4,93843E-006	13	...........	62,81
	282	282	1,80418E+000	2,46464E+000	0,00000E+000	2,44750E-001	-5,35509E-006	13	...........	62,81
	283	283	1,80422E+000	2,46474E+000	0,00000E+000	2,44750E-001	-3,33843E-006	13	...........	62,80
	284	284	1,80427E+000	2,46480E+000	0,00000E+000	2,44750E-001	-4,63843E-006	13	...........	62,80
	285	285	1,80430E+000	2,46473E+000	0,00000E+000	2,44750E-001	-1,17176E-006	13	...........	62,81
	286	286	1,80436E+000	2,46471E+000	0,00000E+000	2,44750E-001	-1,58843E-006	13	...........	62,81
	287	287	1,80441E+000	2,46480E+000	0,00000E+000	2,44750E-001	-2,17176E-006	13	...........	62,81
	288	288	1,80444E+000	2,46475E+000	0,00000E+000	2,44750E-001	-1,02177E-006	13	...........	62,81
	289	289	1,80450E+000	2,46474E+000	0,00000E+000	2,44750E-001	-5,50510E-006	13	...........	62,81
	290	290	1,80455E+000	2,46469E+000	0,00000E+000	2,44750E-001	-1,02177E-006	13	...........	62,82
	291	291	1,80460E+000	2,46470E+000	0,00000E+000	2,44750E-001	-3,32177E-006	13	...........	62,82
	292	292	1,80463E+000	2,46465E+000	0,00000E+000	2,44750E-001	-3,15510E-006	13	...........	62,82
	293	293	1,80467E+000	2,46466E+000	0,00000E+000	2,44750E-001	-5,83843E-006	13	...........	62,82
	294	294	1,80473E+000	2,46457E+000	0,00000E+000	2,44750E-001	-9,27176E-006	13	...........	62,83
	295	295	1,80481E+000	2,46460E+000	0,00000E+000	2,44750E-001	-7,65510E-006	13	...........	62,83
	296	296	1,80488E+000	2,46455E+000	0,00000E+000	2,44750E-001	-4,40510E-006	13	...........	62,83
	297	297	1,80497E+000	2,46469E+000	0,00000E+000	2,44750E-001	-7,75510E-006	13	...........	62,83
	298	298	1,80504E+000	2,46469E+000	0,00000E+000	2,44750E-001	-6,45509E-006	13	...........	62,83
	299	299	1,80511E+000	2,46468E+000	0,00000E+000	2,44750E-001	-1,00218E-005	13	...........	62,83
	300	300	1,80518E+000	2,46468E+000	0,00000E+000	2,44750E-001	-1,22218E-005	13	...........	62,83
