EXPLAIN
TAG	CHRONOP
TITLE	LABEL	Chronopotentiometry Scan	Test Identifier
DATE	LABEL	24/2/2026	Date
TIME	LABEL	4:03:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-46189	Potentiostat
IPRESTEP	QUANT	1,50000E+000	Pre-step Current(A)
TPRESTEP	QUANT	0,00000E+000	Pre-step Delay Time (s)
ISTEP1	QUANT	1,50000E+000	Step 1 Current (A)
TSTEP1	QUANT	1,20000E+002	Step 1 Time (s)
ISTEP2	QUANT	1,50000E+000	Step 2 Current (A)
TSTEP2	QUANT	0,00000E+000	Step 2 Time (s)
SAMPLETIME	QUANT	1,00000E+000	Sample Period (s)
DECIMATE	TOGGLE	F	Decimate
VLIMITLOWER	QUANT	-4,00000E+000	Lower Limit V (V)
VLIMITUPPER	QUANT	4,00000E+000	Upper Limit V (V)
EQDELAY	QUANT	0,00000E+000	Equil. Time (s)
SAMPLINGMODE	SELECTOR	1	Sampling Mode
AREA	QUANT	2,50000E+001	Sample Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	6	Pstat Model
PSTATSECTION	LABEL	REF30K-46189	Pstat Section
PSTATSERIALNO	LABEL	46189	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	13	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	13	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	8	Power Cable ID
DCCALDATE	LABEL	10/1/2025	DC Calibration Date
ACCALDATE	LABEL	10/1/2025	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
BOOSTERDCCALDATE	LABEL	10/1/2025	Booster DC Calibration Date
CURVE	TABLE	121
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Temp
	#	s	V vs. Ref.	A	V	V	V	#	bits	deg C
	0	0	1,81927E+000	1,46647E+000	0,00000E+000	1,47000E-001	8,37824E-006	13	...........	63,11
	1	1	1,82168E+000	1,46657E+000	0,00000E+000	1,47000E-001	4,07824E-006	13	...........	63,10
	2	2	1,82326E+000	1,46663E+000	0,00000E+000	1,47000E-001	4,39490E-006	13	...........	63,11
	3	3	1,82430E+000	1,46657E+000	0,00000E+000	1,47000E-001	1,81157E-006	13	...........	63,10
	4	4	1,82494E+000	1,46665E+000	0,00000E+000	1,47000E-001	2,54490E-006	13	...........	63,11
	5	5	1,82553E+000	1,46660E+000	0,00000E+000	1,47000E-001	5,86157E-006	13	...........	63,10
	6	6	1,82596E+000	1,46665E+000	0,00000E+000	1,47000E-001	-3,25510E-006	13	...........	63,10
	7	7	1,82629E+000	1,46666E+000	0,00000E+000	1,47000E-001	4,59490E-006	13	...........	63,10
	8	8	1,82666E+000	1,46657E+000	0,00000E+000	1,47000E-001	4,52824E-006	13	...........	63,11
	9	9	1,82694E+000	1,46664E+000	0,00000E+000	1,47000E-001	6,72823E-006	13	...........	63,10
	10	10	1,82726E+000	1,46655E+000	0,00000E+000	1,47000E-001	1,92823E-006	13	...........	63,10
	11	11	1,82750E+000	1,46661E+000	0,00000E+000	1,47000E-001	-1,71764E-007	13	...........	63,10
	12	12	1,82762E+000	1,46662E+000	0,00000E+000	1,47000E-001	-2,78843E-006	13	...........	63,09
	13	13	1,82783E+000	1,46653E+000	0,00000E+000	1,47000E-001	2,57824E-006	13	...........	63,09
	14	14	1,82802E+000	1,46656E+000	0,00000E+000	1,47000E-001	3,97824E-006	13	...........	63,09
	15	15	1,82817E+000	1,46656E+000	0,00000E+000	1,47000E-001	9,54491E-006	13	...........	63,09
	16	16	1,82835E+000	1,46672E+000	0,00000E+000	1,47000E-001	5,99490E-006	13	...........	63,09
	17	17	1,82852E+000	1,46663E+000	0,00000E+000	1,47000E-001	4,87823E-006	13	...........	63,08
	18	18	1,82866E+000	1,46663E+000	0,00000E+000	1,47000E-001	1,91157E-006	13	...........	63,09
	19	19	1,82881E+000	1,46664E+000	0,00000E+000	1,47000E-001	1,67824E-006	13	...........	63,08
	20	20	1,82899E+000	1,46669E+000	0,00000E+000	1,47000E-001	2,28236E-007	13	...........	63,08
	21	21	1,82908E+000	1,46661E+000	0,00000E+000	1,47000E-001	3,78237E-007	13	...........	63,08
	22	22	1,82915E+000	1,46659E+000	0,00000E+000	1,47000E-001	4,86157E-006	13	...........	63,08
	23	23	1,82922E+000	1,46670E+000	0,00000E+000	1,47000E-001	-7,21764E-007	13	...........	63,07
	24	24	1,82930E+000	1,46672E+000	0,00000E+000	1,47000E-001	1,62824E-006	13	...........	63,07
	25	25	1,82938E+000	1,46666E+000	0,00000E+000	1,47000E-001	5,91157E-006	13	...........	63,07
	26	26	1,82947E+000	1,46666E+000	0,00000E+000	1,47000E-001	7,47823E-006	13	...........	63,07
	27	27	1,82956E+000	1,46667E+000	0,00000E+000	1,47000E-001	9,37823E-006	13	...........	63,07
	28	28	1,82965E+000	1,46666E+000	0,00000E+000	1,47000E-001	9,71157E-006	13	...........	63,07
	29	29	1,82972E+000	1,46666E+000	0,00000E+000	1,47000E-001	6,26157E-006	13	...........	63,07
	30	30	1,82981E+000	1,46662E+000	0,00000E+000	1,47000E-001	1,03949E-005	13	...........	63,06
	31	31	1,82989E+000	1,46658E+000	0,00000E+000	1,47000E-001	1,29449E-005	13	...........	63,06
	32	32	1,82997E+000	1,46672E+000	0,00000E+000	1,47000E-001	9,81157E-006	13	...........	63,07
	33	33	1,83003E+000	1,46672E+000	0,00000E+000	1,47000E-001	8,79490E-006	13	...........	63,06
	34	34	1,83007E+000	1,46666E+000	0,00000E+000	1,47000E-001	9,87824E-006	13	...........	63,06
	35	35	1,83016E+000	1,46667E+000	0,00000E+000	1,47000E-001	8,06157E-006	13	...........	63,06
	36	36	1,83023E+000	1,46665E+000	0,00000E+000	1,47000E-001	9,79491E-006	13	...........	63,06
	37	37	1,83029E+000	1,46662E+000	0,00000E+000	1,47000E-001	9,07824E-006	13	...........	63,06
	38	38	1,83035E+000	1,46661E+000	0,00000E+000	1,47000E-001	7,71157E-006	13	...........	63,06
	39	39	1,83045E+000	1,46659E+000	0,00000E+000	1,47000E-001	5,52824E-006	13	...........	63,05
	40	40	1,83053E+000	1,46661E+000	0,00000E+000	1,47000E-001	5,79490E-006	13	...........	63,05
	41	41	1,83062E+000	1,46673E+000	0,00000E+000	1,47000E-001	5,12824E-006	13	...........	63,05
	42	42	1,83069E+000	1,46672E+000	0,00000E+000	1,47000E-001	6,19490E-006	13	...........	63,05
	43	43	1,83074E+000	1,46663E+000	0,00000E+000	1,47000E-001	3,51157E-006	13	...........	63,05
	44	44	1,83078E+000	1,46664E+000	0,00000E+000	1,47000E-001	2,89490E-006	13	...........	63,06
	45	45	1,83083E+000	1,46666E+000	0,00000E+000	1,47000E-001	1,54490E-006	13	...........	63,06
	46	46	1,83090E+000	1,46677E+000	0,00000E+000	1,47000E-001	3,02823E-006	13	...........	63,05
	47	47	1,83093E+000	1,46671E+000	0,00000E+000	1,47000E-001	4,26157E-006	13	...........	63,05
	48	48	1,83098E+000	1,46670E+000	0,00000E+000	1,47000E-001	3,51157E-006	13	...........	63,05
	49	49	1,83101E+000	1,46666E+000	0,00000E+000	1,47000E-001	9,11572E-007	13	...........	63,05
	50	50	1,83105E+000	1,46672E+000	0,00000E+000	1,47000E-001	4,04490E-006	13	...........	63,05
	51	51	1,83110E+000	1,46660E+000	0,00000E+000	1,47000E-001	2,39490E-006	13	...........	63,05
	52	52	1,83111E+000	1,46669E+000	0,00000E+000	1,47000E-001	4,67823E-006	13	...........	63,05
	53	53	1,83115E+000	1,46661E+000	0,00000E+000	1,47000E-001	3,77823E-006	13	...........	63,05
	54	54	1,83119E+000	1,46667E+000	0,00000E+000	1,47000E-001	5,51157E-006	13	...........	63,04
	55	55	1,83123E+000	1,46666E+000	0,00000E+000	1,47000E-001	7,34490E-006	13	...........	63,04
	56	56	1,83126E+000	1,46668E+000	0,00000E+000	1,47000E-001	5,76157E-006	13	...........	63,04
	57	57	1,83130E+000	1,46664E+000	0,00000E+000	1,47000E-001	3,64491E-006	13	...........	63,04
	58	58	1,83135E+000	1,46676E+000	0,00000E+000	1,47000E-001	4,77824E-006	13	...........	63,05
	59	59	1,83139E+000	1,46679E+000	0,00000E+000	1,47000E-001	5,11157E-006	13	...........	63,04
	60	60	1,83143E+000	1,46682E+000	0,00000E+000	1,47000E-001	5,61158E-006	13	...........	63,04
	61	61	1,83146E+000	1,46675E+000	0,00000E+000	1,47000E-001	5,51157E-006	13	...........	63,04
	62	62	1,83149E+000	1,46671E+000	0,00000E+000	1,47000E-001	5,34490E-006	13	...........	63,04
	63	63	1,83150E+000	1,46675E+000	0,00000E+000	1,47000E-001	5,29491E-006	13	...........	63,05
	64	64	1,83155E+000	1,46670E+000	0,00000E+000	1,47000E-001	2,51157E-006	13	...........	63,05
	65	65	1,83158E+000	1,46662E+000	0,00000E+000	1,47000E-001	4,12824E-006	13	...........	63,04
	66	66	1,83161E+000	1,46668E+000	0,00000E+000	1,47000E-001	1,96157E-006	13	...........	63,04
	67	67	1,83161E+000	1,46671E+000	0,00000E+000	1,47000E-001	4,06157E-006	13	...........	63,05
	68	68	1,83162E+000	1,46665E+000	0,00000E+000	1,47000E-001	3,22824E-006	13	...........	63,05
	69	69	1,83163E+000	1,46675E+000	0,00000E+000	1,47000E-001	3,07824E-006	13	...........	63,06
	70	70	1,83165E+000	1,46673E+000	0,00000E+000	1,47000E-001	2,71156E-006	13	...........	63,06
	71	71	1,83165E+000	1,46666E+000	0,00000E+000	1,47000E-001	6,34491E-006	13	...........	63,06
	72	72	1,83164E+000	1,46661E+000	0,00000E+000	1,47000E-001	4,59490E-006	13	...........	63,07
	73	73	1,83165E+000	1,46664E+000	0,00000E+000	1,47000E-001	2,31157E-006	13	...........	63,07
	74	74	1,83166E+000	1,46666E+000	0,00000E+000	1,47000E-001	7,61157E-006	13	...........	63,07
	75	75	1,83166E+000	1,46665E+000	0,00000E+000	1,47000E-001	3,91157E-006	13	...........	63,07
	76	76	1,83169E+000	1,46669E+000	0,00000E+000	1,47000E-001	2,01157E-006	13	...........	63,07
	77	77	1,83173E+000	1,46669E+000	0,00000E+000	1,47000E-001	4,91157E-006	13	...........	63,08
	78	78	1,83172E+000	1,46660E+000	0,00000E+000	1,47000E-001	7,52823E-006	13	...........	63,08
	79	79	1,83169E+000	1,46661E+000	0,00000E+000	1,47000E-001	5,74490E-006	13	...........	63,08
	80	80	1,83175E+000	1,46656E+000	0,00000E+000	1,47000E-001	6,02824E-006	13	...........	63,09
	81	81	1,83175E+000	1,46660E+000	0,00000E+000	1,47000E-001	7,72823E-006	13	...........	63,09
	82	82	1,83177E+000	1,46656E+000	0,00000E+000	1,47000E-001	4,52824E-006	13	...........	63,09
	83	83	1,83182E+000	1,46657E+000	0,00000E+000	1,47000E-001	5,57823E-006	13	...........	63,10
	84	84	1,83183E+000	1,46662E+000	0,00000E+000	1,47000E-001	8,47824E-006	13	...........	63,09
	85	85	1,83189E+000	1,46675E+000	0,00000E+000	1,47000E-001	6,31157E-006	13	...........	63,09
	86	86	1,83193E+000	1,46670E+000	0,00000E+000	1,47000E-001	3,72824E-006	13	...........	63,09
	87	87	1,83198E+000	1,46672E+000	0,00000E+000	1,47000E-001	7,84490E-006	13	...........	63,09
	88	88	1,83199E+000	1,46666E+000	0,00000E+000	1,47000E-001	1,12449E-005	13	...........	63,09
	89	89	1,83205E+000	1,46660E+000	0,00000E+000	1,47000E-001	7,69490E-006	13	...........	63,09
	90	90	1,83208E+000	1,46661E+000	0,00000E+000	1,47000E-001	9,02824E-006	13	...........	63,09
	91	91	1,83211E+000	1,46668E+000	0,00000E+000	1,47000E-001	7,51157E-006	13	...........	63,09
	92	92	1,83219E+000	1,46673E+000	0,00000E+000	1,47000E-001	8,77824E-006	13	...........	63,09
	93	93	1,83223E+000	1,46672E+000	0,00000E+000	1,47000E-001	8,46157E-006	13	...........	63,08
	94	94	1,83226E+000	1,46675E+000	0,00000E+000	1,47000E-001	7,11157E-006	13	...........	63,09
	95	95	1,83230E+000	1,46674E+000	0,00000E+000	1,47000E-001	4,71157E-006	13	...........	63,08
	96	96	1,83232E+000	1,46673E+000	0,00000E+000	1,47000E-001	3,71157E-006	13	...........	63,08
	97	97	1,83235E+000	1,46682E+000	0,00000E+000	1,47000E-001	7,27823E-006	13	...........	63,08
	98	98	1,83237E+000	1,46678E+000	0,00000E+000	1,47000E-001	4,37824E-006	13	...........	63,08
	99	99	1,83239E+000	1,46676E+000	0,00000E+000	1,47000E-001	3,16157E-006	13	...........	63,07
	100	100	1,83240E+000	1,46671E+000	0,00000E+000	1,47000E-001	3,14491E-006	13	...........	63,07
	101	101	1,83244E+000	1,46675E+000	0,00000E+000	1,47000E-001	3,52824E-006	13	...........	63,07
	102	102	1,83248E+000	1,46672E+000	0,00000E+000	1,47000E-001	3,02823E-006	13	...........	63,07
	103	103	1,83253E+000	1,46673E+000	0,00000E+000	1,47000E-001	3,02823E-006	13	...........	63,07
	104	104	1,83258E+000	1,46662E+000	0,00000E+000	1,47000E-001	1,12824E-006	13	...........	63,07
	105	105	1,83262E+000	1,46667E+000	0,00000E+000	1,47000E-001	4,37824E-006	13	...........	63,06
	106	106	1,83267E+000	1,46669E+000	0,00000E+000	1,47000E-001	4,51157E-006	13	...........	63,06
	107	107	1,83270E+000	1,46663E+000	0,00000E+000	1,47000E-001	3,49490E-006	13	...........	63,05
	108	108	1,83273E+000	1,46668E+000	0,00000E+000	1,47000E-001	1,71157E-006	13	...........	63,05
	109	109	1,83273E+000	1,46674E+000	0,00000E+000	1,47000E-001	2,39490E-006	13	...........	63,05
	110	110	1,83278E+000	1,46667E+000	0,00000E+000	1,47000E-001	2,74491E-006	13	...........	63,05
	111	111	1,83282E+000	1,46668E+000	0,00000E+000	1,47000E-001	6,69490E-006	13	...........	63,05
	112	112	1,83286E+000	1,46667E+000	0,00000E+000	1,47000E-001	3,91157E-006	13	...........	63,03
	113	113	1,83289E+000	1,46669E+000	0,00000E+000	1,47000E-001	5,26157E-006	13	...........	63,03
	114	114	1,83292E+000	1,46665E+000	0,00000E+000	1,47000E-001	5,77824E-006	13	...........	63,03
	115	115	1,83295E+000	1,46664E+000	0,00000E+000	1,47000E-001	7,51157E-006	13	...........	63,02
	116	116	1,83298E+000	1,46657E+000	0,00000E+000	1,47000E-001	4,66157E-006	13	...........	63,02
	117	117	1,83296E+000	1,46660E+000	0,00000E+000	1,47000E-001	6,49490E-006	13	...........	63,02
	118	118	1,83298E+000	1,46663E+000	0,00000E+000	1,47000E-001	4,67823E-006	13	...........	63,02
	119	119	1,83300E+000	1,46660E+000	0,00000E+000	1,47000E-001	5,21157E-006	13	...........	63,02
	120	120	1,83302E+000	1,46660E+000	0,00000E+000	1,47000E-001	4,66157E-006	13	...........	63,02
