EXPLAIN
TAG	CORPOT
TITLE	LABEL	Open Circuit Potential	Test Identifier
DATE	LABEL	24/2/2026	Date
TIME	LABEL	4:25:15	Time
NOTES	NOTES	1	Notes...
	OCP posterior a caracterizacio
PSTAT	PSTAT	REF3000-46189	Potentiostat
TIMEOUT	QUANT	6,00000E+001	Total Time (s)
SAMPLETIME	QUANT	1,00000E-001	Sample Period (s)
STABILITY	QUANT	0,00000E+000	Stability (mV/s)
AREA	QUANT	2,50000E+001	Sample Area (cm^2)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	6	Pstat Model
PSTATSECTION	LABEL	REF30K-46189	Pstat Section
PSTATSERIALNO	LABEL	46189	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	13	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	13	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	8	Power Cable ID
DCCALDATE	LABEL	10/1/2025	DC Calibration Date
ACCALDATE	LABEL	10/1/2025	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.1	Framework Version
INSTRUMENTVERSION	LABEL	4.80	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
BOOSTERDCCALDATE	LABEL	10/1/2025	Booster DC Calibration Date
CURVE	TABLE	545
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,11	1,62919E+000	1,62919E+000	-1,48843E-006	...........	63,83
	1	0,22	1,62908E+000	1,62338E+000	-5,28843E-006	...........	63,83
	2	0,33	1,62841E+000	1,61845E+000	-4,68843E-006	...........	63,83
	3	0,44	1,62655E+000	1,61405E+000	-1,08843E-006	...........	63,83
	4	0,55	1,62334E+000	1,61002E+000	2,71156E-006	...........	63,84
	5	0,66	1,61923E+000	1,60646E+000	5,11565E-007	...........	63,84
	6	0,77	1,61489E+000	1,60298E+000	-8,88431E-007	...........	63,83
	7	0,88	1,61074E+000	1,59950E+000	-4,88431E-007	...........	63,84
	8	0,99	1,60689E+000	1,59654E+000	5,91157E-006	...........	63,83
	9	1,1	1,60333E+000	1,59381E+000	-5,48843E-006	...........	63,83
	10	1,21	1,60002E+000	1,59109E+000	-5,68843E-006	...........	63,83
	11	1,32	1,59695E+000	1,58874E+000	-1,02884E-005	...........	63,83
	12	1,43	1,59411E+000	1,58624E+000	-4,68843E-006	...........	63,83
	13	1,54	1,59145E+000	1,58421E+000	-7,08843E-006	...........	63,84
	14	1,65	1,58896E+000	1,58186E+000	1,31157E-006	...........	63,83
	15	1,76	1,58659E+000	1,57982E+000	-1,02884E-005	...........	63,83
	16	1,87	1,58433E+000	1,57794E+000	-1,00884E-005	...........	63,83
	17	1,98	1,58216E+000	1,57612E+000	-4,08843E-006	...........	63,83
	18	2,09	1,58009E+000	1,57399E+000	3,51157E-006	...........	63,84
	19	2,2	1,57811E+000	1,57221E+000	-8,84284E-008	...........	63,84
	20	2,31	1,57617E+000	1,57052E+000	7,51157E-006	...........	63,84
	21	2,42	1,57428E+000	1,56887E+000	-8,68843E-006	...........	63,83
	22	2,53	1,57245E+000	1,56728E+000	-8,88843E-006	...........	63,84
	23	2,64	1,57070E+000	1,56572E+000	-6,88843E-006	...........	63,84
	24	2,75	1,56904E+000	1,56424E+000	4,71157E-006	...........	63,83
	25	2,86	1,56743E+000	1,56281E+000	-5,48843E-006	...........	63,83
	26	2,97	1,56589E+000	1,56148E+000	-8,84284E-008	...........	63,83
	27	3,08	1,56440E+000	1,56019E+000	-9,28843E-006	...........	63,84
	28	3,19	1,56298E+000	1,55872E+000	-4,48843E-006	...........	63,83
	29	3,3	1,56159E+000	1,55733E+000	3,11567E-007	...........	63,83
	30	3,41	1,56022E+000	1,55606E+000	-3,48843E-006	...........	63,83
	31	3,52	1,55886E+000	1,55481E+000	8,71157E-006	...........	63,83
	32	3,63	1,55751E+000	1,55379E+000	-5,48843E-006	...........	63,83
	33	3,74	1,55622E+000	1,55238E+000	-8,88843E-006	...........	63,83
	34	3,85	1,55497E+000	1,55117E+000	-9,68843E-006	...........	63,84
	35	3,96	1,55375E+000	1,55003E+000	-6,08843E-006	...........	63,83
	36	4,07	1,55253E+000	1,54878E+000	-3,68843E-006	...........	63,81
	37	4,18	1,55131E+000	1,54763E+000	-1,06884E-005	...........	63,82
	38	4,29	1,55010E+000	1,54653E+000	-3,48843E-006	...........	63,83
	39	4,4	1,54891E+000	1,54549E+000	-1,48843E-006	...........	63,84
	40	4,51	1,54776E+000	1,54443E+000	-2,48843E-006	...........	63,83
	41	4,62	1,54665E+000	1,54340E+000	1,03116E-005	...........	63,84
	42	4,73	1,54558E+000	1,54251E+000	-1,10884E-005	...........	63,83
	43	4,84	1,54454E+000	1,54142E+000	-9,28843E-006	...........	63,83
	44	4,95	1,54352E+000	1,54049E+000	-3,08843E-006	...........	63,82
	45	5,06	1,54253E+000	1,53955E+000	-1,68843E-006	...........	63,84
	46	5,17	1,54154E+000	1,53857E+000	-1,08843E-006	...........	63,84
	47	5,28	1,54058E+000	1,53785E+000	-1,48884E-005	...........	63,82
	48	5,39	1,53963E+000	1,53677E+000	-1,10884E-005	...........	63,83
	49	5,5	1,53872E+000	1,53600E+000	-8,08843E-006	...........	63,84
	50	5,61	1,53781E+000	1,53497E+000	5,11565E-007	...........	63,83
	51	5,72	1,53691E+000	1,53419E+000	-3,68843E-006	...........	63,82
	52	5,83	1,53601E+000	1,53327E+000	-7,48843E-006	...........	63,82
	53	5,94	1,53512E+000	1,53251E+000	-2,88426E-007	...........	63,82
	54	6,05	1,53424E+000	1,53167E+000	5,11565E-007	...........	63,82
	55	6,16	1,53339E+000	1,53088E+000	5,91157E-006	...........	63,83
	56	6,27	1,53256E+000	1,53010E+000	-3,48843E-006	...........	63,83
	57	6,38	1,53175E+000	1,52938E+000	7,11157E-006	...........	63,83
	58	6,49	1,53096E+000	1,52852E+000	-3,08843E-006	...........	63,84
	59	6,6	1,53018E+000	1,52790E+000	6,71157E-006	...........	63,83
	60	6,71	1,52941E+000	1,52699E+000	-4,28843E-006	...........	63,82
	61	6,82	1,52865E+000	1,52658E+000	-6,88433E-007	...........	63,83
	62	6,93	1,52790E+000	1,52555E+000	-6,88433E-007	...........	63,82
	63	7,04	1,52718E+000	1,52501E+000	-5,68843E-006	...........	63,83
	64	7,15	1,52646E+000	1,52411E+000	7,51157E-006	...........	63,83
	65	7,26	1,52572E+000	1,52342E+000	1,11157E-006	...........	63,83
	66	7,37	1,52498E+000	1,52261E+000	7,11567E-007	...........	63,82
	67	7,48	1,52422E+000	1,52197E+000	-1,16884E-005	...........	63,84
	68	7,59	1,52347E+000	1,52131E+000	-1,48843E-006	...........	63,82
	69	7,7	1,52274E+000	1,52061E+000	-5,28843E-006	...........	63,82
	70	7,81	1,52203E+000	1,52002E+000	-6,48843E-006	...........	63,82
	71	7,92	1,52135E+000	1,51934E+000	5,11565E-007	...........	63,82
	72	8,03	1,52069E+000	1,51875E+000	-1,54884E-005	...........	63,82
	73	8,14	1,52005E+000	1,51813E+000	5,11565E-007	...........	63,84
	74	8,25	1,51942E+000	1,51748E+000	-5,88843E-006	...........	63,82
	75	8,36	1,51879E+000	1,51699E+000	-1,08843E-006	...........	63,83
	76	8,47	1,51818E+000	1,51629E+000	3,11567E-007	...........	63,83
	77	8,58	1,51757E+000	1,51568E+000	-8,88431E-007	...........	63,84
	78	8,69	1,51697E+000	1,51520E+000	7,11567E-007	...........	63,83
	79	8,8	1,51637E+000	1,51452E+000	-1,28843E-006	...........	63,84
	80	8,91	1,51577E+000	1,51398E+000	-7,28843E-006	...........	63,82
	81	9,02	1,51519E+000	1,51347E+000	-6,28843E-006	...........	63,83
	82	9,13	1,51461E+000	1,51284E+000	-4,28843E-006	...........	63,83
	83	9,24	1,51404E+000	1,51234E+000	-1,00884E-005	...........	63,82
	84	9,35	1,51348E+000	1,51183E+000	-5,28843E-006	...........	63,82
	85	9,46	1,51293E+000	1,51122E+000	1,71157E-006	...........	63,83
	86	9,57	1,51238E+000	1,51074E+000	-2,28843E-006	...........	63,84
	87	9,68	1,51184E+000	1,51027E+000	8,91157E-006	...........	63,83
	88	9,79	1,51131E+000	1,50963E+000	-6,28843E-006	...........	63,81
	89	9,9	1,51078E+000	1,50916E+000	-2,48843E-006	...........	63,82
	90	10,01	1,51025E+000	1,50875E+000	-6,08843E-006	...........	63,81
	91	10,12	1,50973E+000	1,50810E+000	-8,48843E-006	...........	63,83
	92	10,23	1,50922E+000	1,50762E+000	-1,88843E-006	...........	63,83
	93	10,34	1,50871E+000	1,50734E+000	-7,08843E-006	...........	63,82
	94	10,45	1,50821E+000	1,50664E+000	1,71157E-006	...........	63,82
	95	10,56	1,50772E+000	1,50616E+000	3,31157E-006	...........	63,82
	96	10,67	1,50724E+000	1,50588E+000	-2,88426E-007	...........	63,82
	97	10,78	1,50675E+000	1,50523E+000	2,11157E-006	...........	63,83
	98	10,89	1,50627E+000	1,50475E+000	3,11157E-006	...........	63,82
	99	11	1,50580E+000	1,50434E+000	-2,88426E-007	...........	63,82
	100	11,11	1,50531E+000	1,50402E+000	5,91157E-006	...........	63,81
	101	11,22	1,50485E+000	1,50333E+000	3,11567E-007	...........	63,83
	102	11,33	1,50439E+000	1,50287E+000	-2,68843E-006	...........	63,82
	103	11,44	1,50392E+000	1,50264E+000	1,07116E-005	...........	63,82
	104	11,55	1,50345E+000	1,50200E+000	4,31157E-006	...........	63,82
	105	11,66	1,50299E+000	1,50150E+000	4,91157E-006	...........	63,83
	106	11,77	1,50253E+000	1,50115E+000	-1,88843E-006	...........	63,82
	107	11,88	1,50207E+000	1,50094E+000	-1,48843E-006	...........	63,82
	108	11,99	1,50163E+000	1,50023E+000	-5,48843E-006	...........	63,82
	109	12,1	1,50121E+000	1,49977E+000	-1,88843E-006	...........	63,83
	110	12,21	1,50078E+000	1,49949E+000	4,11157E-006	...........	63,81
	111	12,32	1,50034E+000	1,49905E+000	2,91157E-006	...........	63,83
	112	12,43	1,49990E+000	1,49852E+000	-8,88843E-006	...........	63,82
	113	12,54	1,49947E+000	1,49810E+000	-5,88843E-006	...........	63,81
	114	12,65	1,49903E+000	1,49759E+000	-2,48843E-006	...........	63,81
	115	12,76	1,49858E+000	1,49717E+000	3,71157E-006	...........	63,82
	116	12,87	1,49812E+000	1,49673E+000	-8,88431E-007	...........	63,80
	117	12,98	1,49766E+000	1,49636E+000	-5,88843E-006	...........	63,81
	118	13,09	1,49721E+000	1,49597E+000	-7,88843E-006	...........	63,82
	119	13,2	1,49679E+000	1,49556E+000	-1,68843E-006	...........	63,82
	120	13,31	1,49638E+000	1,49513E+000	-4,48843E-006	...........	63,80
	121	13,42	1,49598E+000	1,49477E+000	-8,08843E-006	...........	63,81
	122	13,53	1,49559E+000	1,49440E+000	2,71156E-006	...........	63,80
	123	13,64	1,49519E+000	1,49400E+000	-9,68843E-006	...........	63,80
	124	13,75	1,49480E+000	1,49358E+000	-5,48843E-006	...........	63,80
	125	13,86	1,49441E+000	1,49321E+000	-1,40884E-005	...........	63,81
	126	13,97	1,49402E+000	1,49293E+000	-2,88843E-006	...........	63,81
	127	14,08	1,49364E+000	1,49249E+000	-2,28843E-006	...........	63,81
	128	14,19	1,49327E+000	1,49209E+000	6,51157E-006	...........	63,81
	129	14,3	1,49290E+000	1,49169E+000	4,11157E-006	...........	63,81
	130	14,41	1,49252E+000	1,49146E+000	5,11565E-007	...........	63,80
	131	14,52	1,49214E+000	1,49100E+000	1,21116E-005	...........	63,80
	132	14,63	1,49178E+000	1,49061E+000	1,51157E-006	...........	63,79
	133	14,74	1,49141E+000	1,49022E+000	7,11567E-007	...........	63,81
	134	14,85	1,49104E+000	1,48993E+000	4,11157E-006	...........	63,80
	135	14,96	1,49066E+000	1,48964E+000	-3,28843E-006	...........	63,81
	136	15,07	1,49030E+000	1,48920E+000	9,31157E-006	...........	63,80
	137	15,18	1,48995E+000	1,48881E+000	-1,48843E-006	...........	63,78
	138	15,29	1,48960E+000	1,48846E+000	9,11572E-007	...........	63,80
	139	15,4	1,48924E+000	1,48827E+000	1,71157E-006	...........	63,80
	140	15,51	1,48888E+000	1,48783E+000	5,71157E-006	...........	63,80
	141	15,62	1,48854E+000	1,48746E+000	1,71157E-006	...........	63,80
	142	15,73	1,48820E+000	1,48706E+000	-1,08843E-006	...........	63,80
	143	15,84	1,48785E+000	1,48676E+000	-4,48843E-006	...........	63,80
	144	15,95	1,48749E+000	1,48658E+000	-3,88844E-006	...........	63,79
	145	16,06	1,48715E+000	1,48611E+000	5,11157E-006	...........	63,81
	146	16,17	1,48682E+000	1,48574E+000	6,31157E-006	...........	63,79
	147	16,28	1,48649E+000	1,48536E+000	9,11572E-007	...........	63,80
	148	16,39	1,48615E+000	1,48513E+000	7,11567E-007	...........	63,79
	149	16,5	1,48579E+000	1,48488E+000	8,31157E-006	...........	63,80
	150	16,61	1,48546E+000	1,48439E+000	3,51157E-006	...........	63,79
	151	16,72	1,48514E+000	1,48403E+000	-9,08843E-006	...........	63,80
	152	16,83	1,48480E+000	1,48369E+000	3,91157E-006	...........	63,79
	153	16,94	1,48445E+000	1,48351E+000	3,11157E-006	...........	63,79
	154	17,05	1,48410E+000	1,48318E+000	2,31157E-006	...........	63,79
	155	17,16	1,48378E+000	1,48273E+000	-4,08843E-006	...........	63,80
	156	17,27	1,48347E+000	1,48238E+000	-4,88431E-007	...........	63,79
	157	17,38	1,48314E+000	1,48206E+000	-2,88843E-006	...........	63,80
	158	17,49	1,48279E+000	1,48190E+000	-1,02884E-005	...........	63,78
	159	17,6	1,48246E+000	1,48166E+000	-3,28843E-006	...........	63,79
	160	17,71	1,48216E+000	1,48116E+000	9,11572E-007	...........	63,79
	161	17,82	1,48187E+000	1,48082E+000	3,11157E-006	...........	63,79
	162	17,93	1,48156E+000	1,48050E+000	-7,68843E-006	...........	63,78
	163	18,04	1,48123E+000	1,48032E+000	-2,88843E-006	...........	63,77
	164	18,15	1,48089E+000	1,48000E+000	1,31157E-006	...........	63,78
	165	18,26	1,48058E+000	1,47958E+000	3,91157E-006	...........	63,80
	166	18,37	1,48028E+000	1,47928E+000	4,71157E-006	...........	63,78
	167	18,48	1,47997E+000	1,47896E+000	1,91157E-006	...........	63,78
	168	18,59	1,47965E+000	1,47874E+000	3,31157E-006	...........	63,78
	169	18,7	1,47933E+000	1,47864E+000	1,31157E-006	...........	63,78
	170	18,81	1,47904E+000	1,47811E+000	1,43116E-005	...........	63,79
	171	18,92	1,47877E+000	1,47772E+000	9,31157E-006	...........	63,78
	172	19,03	1,47848E+000	1,47736E+000	-2,88426E-007	...........	63,79
	173	19,14	1,47815E+000	1,47715E+000	-8,68843E-006	...........	63,78
	174	19,25	1,47780E+000	1,47700E+000	-6,68843E-006	...........	63,77
	175	19,36	1,47748E+000	1,47654E+000	-4,28843E-006	...........	63,77
	176	19,47	1,47719E+000	1,47618E+000	-2,48843E-006	...........	63,77
	177	19,58	1,47689E+000	1,47583E+000	-3,68843E-006	...........	63,78
	178	19,69	1,47657E+000	1,47559E+000	6,31157E-006	...........	63,78
	179	19,8	1,47624E+000	1,47550E+000	-7,68843E-006	...........	63,78
	180	19,91	1,47594E+000	1,47523E+000	-5,48843E-006	...........	63,78
	181	20,02	1,47567E+000	1,47472E+000	-1,40884E-005	...........	63,78
	182	20,13	1,47542E+000	1,47436E+000	-8,84284E-008	...........	63,77
	183	20,24	1,47513E+000	1,47407E+000	-8,88431E-007	...........	63,77
	184	20,35	1,47479E+000	1,47392E+000	-1,28884E-005	...........	63,78
	185	20,46	1,47446E+000	1,47370E+000	6,31157E-006	...........	63,78
	186	20,57	1,47417E+000	1,47328E+000	-5,88843E-006	...........	63,77
	187	20,68	1,47390E+000	1,47293E+000	-1,88843E-006	...........	63,77
	188	20,79	1,47362E+000	1,47259E+000	-4,48843E-006	...........	63,77
	189	20,9	1,47331E+000	1,47237E+000	-9,08843E-006	...........	63,78
	190	21,01	1,47298E+000	1,47193E+000	5,11565E-007	...........	63,76
	191	21,12	1,47265E+000	1,47166E+000	-3,28843E-006	...........	63,77
	192	21,23	1,47233E+000	1,47136E+000	-2,88426E-007	...........	63,76
	193	21,34	1,47201E+000	1,47105E+000	-6,08843E-006	...........	63,76
	194	21,45	1,47169E+000	1,47078E+000	-1,46884E-005	...........	63,76
	195	21,56	1,47139E+000	1,47060E+000	-4,88843E-006	...........	63,76
	196	21,67	1,47110E+000	1,47022E+000	-1,48843E-006	...........	63,75
	197	21,78	1,47083E+000	1,46995E+000	-9,88843E-006	...........	63,77
	198	21,89	1,47055E+000	1,46965E+000	-9,08843E-006	...........	63,75
	199	22	1,47027E+000	1,46935E+000	-1,16884E-005	...........	63,76
	200	22,11	1,46997E+000	1,46913E+000	-1,48884E-005	...........	63,76
	201	22,22	1,46968E+000	1,46888E+000	-7,88843E-006	...........	63,76
	202	22,33	1,46941E+000	1,46854E+000	1,33116E-005	...........	63,76
	203	22,44	1,46914E+000	1,46827E+000	-1,20884E-005	...........	63,76
	204	22,55	1,46886E+000	1,46796E+000	-8,88431E-007	...........	63,75
	205	22,66	1,46858E+000	1,46768E+000	-1,26884E-005	...........	63,75
	206	22,77	1,46829E+000	1,46750E+000	-9,88843E-006	...........	63,75
	207	22,88	1,46801E+000	1,46719E+000	-1,26884E-005	...........	63,76
	208	22,99	1,46774E+000	1,46690E+000	-4,28843E-006	...........	63,75
	209	23,1	1,46747E+000	1,46660E+000	-8,28843E-006	...........	63,76
	210	23,21	1,46720E+000	1,46629E+000	-4,08843E-006	...........	63,75
	211	23,32	1,46692E+000	1,46603E+000	-8,28843E-006	...........	63,75
	212	23,43	1,46663E+000	1,46588E+000	-8,28843E-006	...........	63,74
	213	23,54	1,46635E+000	1,46554E+000	1,33116E-005	...........	63,75
	214	23,65	1,46609E+000	1,46525E+000	-2,28843E-006	...........	63,74
	215	23,76	1,46583E+000	1,46496E+000	-7,48843E-006	...........	63,76
	216	23,87	1,46556E+000	1,46464E+000	-1,88843E-006	...........	63,75
	217	23,98	1,46527E+000	1,46440E+000	-1,32884E-005	...........	63,75
	218	24,09	1,46499E+000	1,46428E+000	-7,08843E-006	...........	63,75
	219	24,2	1,46471E+000	1,46393E+000	-5,08843E-006	...........	63,74
	220	24,31	1,46446E+000	1,46362E+000	-9,88843E-006	...........	63,74
	221	24,42	1,46421E+000	1,46333E+000	1,31157E-006	...........	63,75
	222	24,53	1,46394E+000	1,46302E+000	-8,48843E-006	...........	63,74
	223	24,64	1,46365E+000	1,46280E+000	-5,08843E-006	...........	63,75
	224	24,75	1,46337E+000	1,46267E+000	-1,32884E-005	...........	63,73
	225	24,86	1,46310E+000	1,46235E+000	-3,48843E-006	...........	63,75
	226	24,97	1,46285E+000	1,46202E+000	1,51157E-006	...........	63,74
	227	25,08	1,46261E+000	1,46172E+000	-9,68843E-006	...........	63,75
	228	25,19	1,46234E+000	1,46143E+000	-9,28843E-006	...........	63,74
	229	25,3	1,46206E+000	1,46120E+000	-1,46884E-005	...........	63,74
	230	25,41	1,46177E+000	1,46107E+000	-1,18884E-005	...........	63,73
	231	25,52	1,46150E+000	1,46075E+000	-7,88843E-006	...........	63,74
	232	25,63	1,46125E+000	1,46045E+000	-9,68843E-006	...........	63,73
	233	25,74	1,46101E+000	1,46016E+000	3,31157E-006	...........	63,74
	234	25,85	1,46075E+000	1,45984E+000	-5,88843E-006	...........	63,74
	235	25,96	1,46047E+000	1,45962E+000	-1,08843E-006	...........	63,74
	236	26,07	1,46019E+000	1,45950E+000	7,11567E-007	...........	63,73
	237	26,18	1,45992E+000	1,45928E+000	4,31157E-006	...........	63,74
	238	26,29	1,45968E+000	1,45887E+000	-8,48843E-006	...........	63,73
	239	26,4	1,45946E+000	1,45858E+000	9,11572E-007	...........	63,74
	240	26,51	1,45920E+000	1,45828E+000	-1,08884E-005	...........	63,72
	241	26,62	1,45892E+000	1,45804E+000	-1,20884E-005	...........	63,73
	242	26,73	1,45863E+000	1,45791E+000	-1,52884E-005	...........	63,73
	243	26,84	1,45835E+000	1,45773E+000	-4,88431E-007	...........	63,73
	244	26,95	1,45811E+000	1,45730E+000	-6,88843E-006	...........	63,73
	245	27,06	1,45788E+000	1,45701E+000	-7,88843E-006	...........	63,73
	246	27,17	1,45764E+000	1,45672E+000	-1,04884E-005	...........	63,72
	247	27,28	1,45735E+000	1,45647E+000	-8,68843E-006	...........	63,74
	248	27,39	1,45706E+000	1,45633E+000	-9,48843E-006	...........	63,72
	249	27,5	1,45679E+000	1,45623E+000	-2,48843E-006	...........	63,73
	250	27,61	1,45655E+000	1,45583E+000	-4,68843E-006	...........	63,72
	251	27,72	1,45634E+000	1,45549E+000	-3,48843E-006	...........	63,73
	252	27,83	1,45611E+000	1,45522E+000	-7,68843E-006	...........	63,73
	253	27,94	1,45584E+000	1,45494E+000	-7,48843E-006	...........	63,73
	254	28,05	1,45555E+000	1,45476E+000	-1,86884E-005	...........	63,72
	255	28,16	1,45527E+000	1,45465E+000	-4,88843E-006	...........	63,73
	256	28,27	1,45502E+000	1,45424E+000	3,51157E-006	...........	63,72
	257	28,38	1,45479E+000	1,45396E+000	3,31157E-006	...........	63,73
	258	28,49	1,45455E+000	1,45370E+000	2,31157E-006	...........	63,72
	259	28,6	1,45428E+000	1,45344E+000	-2,28843E-006	...........	63,74
	260	28,71	1,45401E+000	1,45322E+000	-3,88844E-006	...........	63,72
	261	28,82	1,45374E+000	1,45311E+000	-2,88843E-006	...........	63,72
	262	28,93	1,45350E+000	1,45300E+000	6,71157E-006	...........	63,73
	263	29,04	1,45329E+000	1,45251E+000	7,91157E-006	...........	63,73
	264	29,15	1,45309E+000	1,45219E+000	2,51157E-006	...........	63,74
	265	29,26	1,45285E+000	1,45188E+000	-7,08843E-006	...........	63,73
	266	29,37	1,45257E+000	1,45166E+000	-6,28843E-006	...........	63,72
	267	29,48	1,45226E+000	1,45152E+000	-9,28843E-006	...........	63,73
	268	29,59	1,45197E+000	1,45133E+000	-6,88433E-007	...........	63,72
	269	29,7	1,45172E+000	1,45094E+000	-2,08843E-006	...........	63,72
	270	29,81	1,45150E+000	1,45063E+000	-6,68843E-006	...........	63,71
	271	29,92	1,45125E+000	1,45035E+000	5,11157E-006	...........	63,71
	272	30,03	1,45097E+000	1,45009E+000	-1,08843E-006	...........	63,71
	273	30,14	1,45068E+000	1,44995E+000	-5,08843E-006	...........	63,73
	274	30,25	1,45041E+000	1,44988E+000	-8,88843E-006	...........	63,71
	275	30,36	1,45018E+000	1,44965E+000	6,11157E-006	...........	63,72
	276	30,47	1,44999E+000	1,44916E+000	-9,08843E-006	...........	63,71
	277	30,58	1,44979E+000	1,44886E+000	-1,04884E-005	...........	63,72
	278	30,69	1,44954E+000	1,44858E+000	-2,68843E-006	...........	63,71
	279	30,8	1,44924E+000	1,44840E+000	-1,38884E-005	...........	63,72
	280	30,91	1,44894E+000	1,44827E+000	-1,08884E-005	...........	63,70
	281	31,02	1,44867E+000	1,44801E+000	-3,08843E-006	...........	63,73
	282	31,13	1,44844E+000	1,44768E+000	1,31157E-006	...........	63,72
	283	31,24	1,44822E+000	1,44735E+000	-5,08843E-006	...........	63,71
	284	31,35	1,44797E+000	1,44710E+000	2,51157E-006	...........	63,70
	285	31,46	1,44770E+000	1,44687E+000	-1,12884E-005	...........	63,72
	286	31,57	1,44742E+000	1,44660E+000	-4,68843E-006	...........	63,70
	287	31,68	1,44714E+000	1,44623E+000	9,91157E-006	...........	63,71
	288	31,79	1,44687E+000	1,44600E+000	-6,68843E-006	...........	63,70
	289	31,9	1,44658E+000	1,44573E+000	-5,48843E-006	...........	63,71
	290	32,01	1,44630E+000	1,44546E+000	-6,28843E-006	...........	63,71
	291	32,12	1,44602E+000	1,44523E+000	-8,88843E-006	...........	63,72
	292	32,23	1,44575E+000	1,44508E+000	-1,38884E-005	...........	63,69
	293	32,34	1,44551E+000	1,44477E+000	-2,28843E-006	...........	63,71
	294	32,45	1,44527E+000	1,44451E+000	-9,08843E-006	...........	63,69
	295	32,56	1,44504E+000	1,44424E+000	-9,08843E-006	...........	63,71
	296	32,67	1,44479E+000	1,44400E+000	-4,28843E-006	...........	63,70
	297	32,78	1,44454E+000	1,44373E+000	-8,28843E-006	...........	63,71
	298	32,89	1,44428E+000	1,44355E+000	-8,08843E-006	...........	63,70
	299	33	1,44402E+000	1,44337E+000	-7,08843E-006	...........	63,71
	300	33,11	1,44379E+000	1,44303E+000	2,31157E-006	...........	63,71
	301	33,22	1,44356E+000	1,44280E+000	2,91157E-006	...........	63,71
	302	33,33	1,44332E+000	1,44254E+000	-8,68843E-006	...........	63,70
	303	33,44	1,44307E+000	1,44227E+000	-3,08843E-006	...........	63,71
	304	33,55	1,44282E+000	1,44204E+000	-1,88843E-006	...........	63,70
	305	33,66	1,44256E+000	1,44190E+000	-1,54884E-005	...........	63,69
	306	33,77	1,44232E+000	1,44163E+000	3,11567E-007	...........	63,70
	307	33,88	1,44209E+000	1,44133E+000	-8,68843E-006	...........	63,70
	308	33,99	1,44186E+000	1,44108E+000	-6,08843E-006	...........	63,70
	309	34,1	1,44162E+000	1,44083E+000	5,91157E-006	...........	63,70
	310	34,21	1,44137E+000	1,44055E+000	-1,22884E-005	...........	63,69
	311	34,32	1,44111E+000	1,44037E+000	-6,88843E-006	...........	63,69
	312	34,43	1,44085E+000	1,44024E+000	3,11567E-007	...........	63,70
	313	34,54	1,44062E+000	1,43989E+000	-1,48843E-006	...........	63,69
	314	34,65	1,44040E+000	1,43964E+000	-2,88426E-007	...........	63,69
	315	34,76	1,44017E+000	1,43938E+000	-1,28843E-006	...........	63,70
	316	34,87	1,43992E+000	1,43912E+000	-2,88843E-006	...........	63,68
	317	34,98	1,43967E+000	1,43888E+000	-2,08843E-006	...........	63,71
	318	35,09	1,43941E+000	1,43873E+000	-6,08843E-006	...........	63,69
	319	35,2	1,43916E+000	1,43858E+000	-6,88433E-007	...........	63,70
	320	35,31	1,43894E+000	1,43823E+000	9,11157E-006	...........	63,68
	321	35,42	1,43873E+000	1,43796E+000	4,11157E-006	...........	63,69
	322	35,53	1,43851E+000	1,43770E+000	-8,08843E-006	...........	63,69
	323	35,64	1,43826E+000	1,43743E+000	-6,08843E-006	...........	63,71
	324	35,75	1,43799E+000	1,43722E+000	-2,48843E-006	...........	63,70
	325	35,86	1,43773E+000	1,43710E+000	9,11572E-007	...........	63,70
	326	35,97	1,43749E+000	1,43692E+000	1,11157E-006	...........	63,69
	327	36,08	1,43728E+000	1,43656E+000	2,91157E-006	...........	63,70
	328	36,19	1,43707E+000	1,43629E+000	-3,68843E-006	...........	63,69
	329	36,3	1,43685E+000	1,43604E+000	-2,48843E-006	...........	63,69
	330	36,41	1,43660E+000	1,43577E+000	-4,48843E-006	...........	63,68
	331	36,52	1,43633E+000	1,43558E+000	-9,68843E-006	...........	63,68
	332	36,63	1,43607E+000	1,43549E+000	1,51157E-006	...........	63,68
	333	36,74	1,43584E+000	1,43528E+000	-1,08884E-005	...........	63,69
	334	36,85	1,43564E+000	1,43490E+000	-5,68843E-006	...........	63,69
	335	36,96	1,43544E+000	1,43464E+000	-2,08843E-006	...........	63,69
	336	37,07	1,43521E+000	1,43437E+000	3,11567E-007	...........	63,67
	337	37,18	1,43495E+000	1,43414E+000	-4,48843E-006	...........	63,69
	338	37,29	1,43468E+000	1,43396E+000	-1,08843E-006	...........	63,69
	339	37,4	1,43443E+000	1,43387E+000	-1,04884E-005	...........	63,69
	340	37,51	1,43420E+000	1,43359E+000	4,71157E-006	...........	63,68
	341	37,62	1,43400E+000	1,43322E+000	3,11567E-007	...........	63,69
	342	37,73	1,43379E+000	1,43296E+000	-4,28843E-006	...........	63,69
	343	37,84	1,43355E+000	1,43272E+000	-2,28843E-006	...........	63,68
	344	37,95	1,43328E+000	1,43248E+000	-1,04884E-005	...........	63,68
	345	38,06	1,43301E+000	1,43234E+000	1,51157E-006	...........	63,69
	346	38,17	1,43276E+000	1,43225E+000	1,11573E-007	...........	63,68
	347	38,28	1,43255E+000	1,43187E+000	-4,88431E-007	...........	63,69
	348	38,39	1,43235E+000	1,43156E+000	2,71156E-006	...........	63,67
	349	38,5	1,43214E+000	1,43132E+000	1,01116E-005	...........	63,68
	350	38,61	1,43189E+000	1,43107E+000	-3,88844E-006	...........	63,68
	351	38,72	1,43162E+000	1,43085E+000	-1,28843E-006	...........	63,68
	352	38,83	1,43136E+000	1,43072E+000	-4,08843E-006	...........	63,69
	353	38,94	1,43112E+000	1,43064E+000	-2,88843E-006	...........	63,68
	354	39,05	1,43092E+000	1,43028E+000	-3,08843E-006	...........	63,67
	355	39,16	1,43073E+000	1,42997E+000	1,05116E-005	...........	63,68
	356	39,27	1,43053E+000	1,42971E+000	2,71156E-006	...........	63,67
	357	39,38	1,43029E+000	1,42948E+000	8,31157E-006	...........	63,68
	358	39,49	1,43002E+000	1,42927E+000	9,11572E-007	...........	63,67
	359	39,6	1,42976E+000	1,42913E+000	4,31157E-006	...........	63,67
	360	39,71	1,42952E+000	1,42889E+000	1,63116E-005	...........	63,67
	361	39,82	1,42931E+000	1,42858E+000	2,51157E-006	...........	63,67
	362	39,93	1,42909E+000	1,42834E+000	9,31157E-006	...........	63,67
	363	40,04	1,42887E+000	1,42810E+000	7,11157E-006	...........	63,68
	364	40,15	1,42862E+000	1,42788E+000	7,11567E-007	...........	63,67
	365	40,26	1,42837E+000	1,42765E+000	4,51157E-006	...........	63,67
	366	40,37	1,42813E+000	1,42752E+000	4,91157E-006	...........	63,67
	367	40,48	1,42791E+000	1,42746E+000	8,71157E-006	...........	63,66
	368	40,59	1,42772E+000	1,42710E+000	5,71157E-006	...........	63,67
	369	40,7	1,42754E+000	1,42673E+000	3,71157E-006	...........	63,67
	370	40,81	1,42734E+000	1,42648E+000	1,31157E-006	...........	63,68
	371	40,92	1,42709E+000	1,42623E+000	3,51157E-006	...........	63,68
	372	41,03	1,42681E+000	1,42603E+000	-8,88431E-007	...........	63,67
	373	41,14	1,42653E+000	1,42592E+000	3,51157E-006	...........	63,67
	374	41,25	1,42629E+000	1,42576E+000	-4,48843E-006	...........	63,67
	375	41,36	1,42608E+000	1,42536E+000	4,31157E-006	...........	63,66
	376	41,47	1,42589E+000	1,42507E+000	-4,48843E-006	...........	63,67
	377	41,58	1,42566E+000	1,42484E+000	-6,68843E-006	...........	63,66
	378	41,69	1,42541E+000	1,42460E+000	-6,88433E-007	...........	63,67
	379	41,8	1,42514E+000	1,42441E+000	-8,08843E-006	...........	63,67
	380	41,91	1,42488E+000	1,42432E+000	3,71157E-006	...........	63,67
	381	42,02	1,42466E+000	1,42425E+000	-4,08843E-006	...........	63,66
	382	42,13	1,42448E+000	1,42393E+000	3,71157E-006	...........	63,66
	383	42,24	1,42432E+000	1,42351E+000	3,31157E-006	...........	63,67
	384	42,35	1,42413E+000	1,42324E+000	1,71157E-006	...........	63,66
	385	42,46	1,42388E+000	1,42301E+000	-5,28843E-006	...........	63,66
	386	42,57	1,42360E+000	1,42281E+000	-5,88843E-006	...........	63,65
	387	42,68	1,42332E+000	1,42269E+000	-2,48843E-006	...........	63,65
	388	42,79	1,42307E+000	1,42251E+000	-1,16884E-005	...........	63,66
	389	42,9	1,42286E+000	1,42219E+000	4,91157E-006	...........	63,65
	390	43,01	1,42266E+000	1,42190E+000	-6,08843E-006	...........	63,66
	391	43,12	1,42245E+000	1,42164E+000	-4,88431E-007	...........	63,65
	392	43,23	1,42220E+000	1,42141E+000	-2,28843E-006	...........	63,66
	393	43,34	1,42194E+000	1,42124E+000	-9,28843E-006	...........	63,66
	394	43,45	1,42169E+000	1,42090E+000	-8,88843E-006	...........	63,66
	395	43,56	1,42144E+000	1,42060E+000	-1,28843E-006	...........	63,65
	396	43,67	1,42119E+000	1,42038E+000	5,31157E-006	...........	63,67
	397	43,78	1,42093E+000	1,42015E+000	7,51157E-006	...........	63,66
	398	43,89	1,42066E+000	1,41990E+000	-7,88843E-006	...........	63,66
	399	44	1,42041E+000	1,41968E+000	-3,88844E-006	...........	63,66
	400	44,11	1,42016E+000	1,41952E+000	-3,48843E-006	...........	63,66
	401	44,22	1,41994E+000	1,41933E+000	9,11572E-007	...........	63,67
	402	44,33	1,41972E+000	1,41903E+000	-6,28843E-006	...........	63,65
	403	44,44	1,41951E+000	1,41879E+000	1,11573E-007	...........	63,66
	404	44,55	1,41930E+000	1,41856E+000	7,51157E-006	...........	63,66
	405	44,66	1,41906E+000	1,41833E+000	5,31157E-006	...........	63,65
	406	44,77	1,41882E+000	1,41809E+000	-1,12884E-005	...........	63,65
	407	44,88	1,41858E+000	1,41793E+000	-3,88844E-006	...........	63,65
	408	44,99	1,41836E+000	1,41776E+000	-2,88843E-006	...........	63,65
	409	45,1	1,41814E+000	1,41745E+000	1,71157E-006	...........	63,66
	410	45,21	1,41793E+000	1,41723E+000	-6,68843E-006	...........	63,65
	411	45,32	1,41772E+000	1,41699E+000	-7,08843E-006	...........	63,65
	412	45,43	1,41749E+000	1,41677E+000	-1,68843E-006	...........	63,65
	413	45,54	1,41725E+000	1,41652E+000	-2,08843E-006	...........	63,65
	414	45,65	1,41702E+000	1,41635E+000	-7,08843E-006	...........	63,65
	415	45,76	1,41679E+000	1,41622E+000	-1,78884E-005	...........	63,65
	416	45,87	1,41658E+000	1,41592E+000	-5,88843E-006	...........	63,66
	417	45,98	1,41637E+000	1,41566E+000	-8,88843E-006	...........	63,66
	418	46,09	1,41616E+000	1,41541E+000	3,11157E-006	...........	63,65
	419	46,2	1,41593E+000	1,41520E+000	-2,28843E-006	...........	63,66
	420	46,31	1,41569E+000	1,41495E+000	-2,68843E-006	...........	63,66
	421	46,42	1,41545E+000	1,41477E+000	-7,28843E-006	...........	63,64
	422	46,53	1,41522E+000	1,41464E+000	-9,48843E-006	...........	63,64
	423	46,64	1,41500E+000	1,41437E+000	6,31157E-006	...........	63,65
	424	46,75	1,41480E+000	1,41410E+000	-8,88431E-007	...........	63,65
	425	46,86	1,41460E+000	1,41387E+000	-4,88843E-006	...........	63,63
	426	46,97	1,41437E+000	1,41364E+000	-2,48843E-006	...........	63,64
	427	47,08	1,41414E+000	1,41340E+000	-8,48843E-006	...........	63,64
	428	47,19	1,41390E+000	1,41321E+000	-9,08843E-006	...........	63,64
	429	47,3	1,41366E+000	1,41309E+000	-1,32884E-005	...........	63,64
	430	47,41	1,41345E+000	1,41289E+000	-1,16884E-005	...........	63,64
	431	47,52	1,41325E+000	1,41258E+000	1,03116E-005	...........	63,64
	432	47,63	1,41306E+000	1,41232E+000	-7,48843E-006	...........	63,64
	433	47,74	1,41284E+000	1,41208E+000	-2,08843E-006	...........	63,64
	434	47,85	1,41261E+000	1,41186E+000	1,91157E-006	...........	63,65
	435	47,96	1,41236E+000	1,41165E+000	-3,68843E-006	...........	63,63
	436	48,07	1,41212E+000	1,41151E+000	-7,68843E-006	...........	63,65
	437	48,18	1,41190E+000	1,41137E+000	-6,08843E-006	...........	63,65
	438	48,29	1,41170E+000	1,41107E+000	-3,68843E-006	...........	63,64
	439	48,4	1,41151E+000	1,41079E+000	-7,48843E-006	...........	63,65
	440	48,51	1,41131E+000	1,41055E+000	-9,08843E-006	...........	63,64
	441	48,62	1,41108E+000	1,41033E+000	-9,08843E-006	...........	63,64
	442	48,73	1,41084E+000	1,41010E+000	-5,68843E-006	...........	63,64
	443	48,84	1,41059E+000	1,40995E+000	5,31157E-006	...........	63,64
	444	48,95	1,41036E+000	1,40985E+000	-1,88843E-006	...........	63,63
	445	49,06	1,41016E+000	1,40961E+000	9,11572E-007	...........	63,63
	446	49,17	1,40998E+000	1,40928E+000	-1,68843E-006	...........	63,63
	447	49,28	1,40979E+000	1,40903E+000	1,49116E-005	...........	63,64
	448	49,39	1,40957E+000	1,40881E+000	5,51157E-006	...........	63,64
	449	49,5	1,40933E+000	1,40859E+000	9,11157E-006	...........	63,64
	450	49,61	1,40908E+000	1,40840E+000	-6,48843E-006	...........	63,63
	451	49,72	1,40884E+000	1,40829E+000	1,11573E-007	...........	63,62
	452	49,83	1,40863E+000	1,40813E+000	1,71157E-006	...........	63,64
	453	49,94	1,40845E+000	1,40778E+000	-3,88844E-006	...........	63,63
	454	50,05	1,40826E+000	1,40751E+000	-2,08843E-006	...........	63,64
	455	50,16	1,40806E+000	1,40728E+000	-1,48843E-006	...........	63,64
	456	50,27	1,40782E+000	1,40707E+000	5,11157E-006	...........	63,63
	457	50,38	1,40757E+000	1,40686E+000	-1,32884E-005	...........	63,63
	458	50,49	1,40733E+000	1,40673E+000	-6,28843E-006	...........	63,63
	459	50,6	1,40711E+000	1,40662E+000	6,51157E-006	...........	63,63
	460	50,71	1,40691E+000	1,40631E+000	4,11157E-006	...........	63,63
	461	50,82	1,40673E+000	1,40598E+000	-6,08843E-006	...........	63,62
	462	50,93	1,40654E+000	1,40576E+000	-2,28843E-006	...........	63,63
	463	51,04	1,40631E+000	1,40555E+000	-8,08843E-006	...........	63,62
	464	51,15	1,40605E+000	1,40532E+000	-1,88843E-006	...........	63,63
	465	51,26	1,40580E+000	1,40517E+000	-6,08843E-006	...........	63,62
	466	51,37	1,40558E+000	1,40508E+000	-3,88844E-006	...........	63,62
	467	51,48	1,40538E+000	1,40492E+000	-6,08843E-006	...........	63,62
	468	51,59	1,40521E+000	1,40455E+000	6,31157E-006	...........	63,62
	469	51,7	1,40504E+000	1,40428E+000	9,91157E-006	...........	63,61
	470	51,81	1,40483E+000	1,40406E+000	-6,48843E-006	...........	63,62
	471	51,92	1,40459E+000	1,40386E+000	-2,08843E-006	...........	63,63
	472	52,03	1,40434E+000	1,40366E+000	6,31157E-006	...........	63,62
	473	52,14	1,40411E+000	1,40354E+000	-8,48843E-006	...........	63,63
	474	52,25	1,40389E+000	1,40334E+000	7,31157E-006	...........	63,63
	475	52,36	1,40370E+000	1,40304E+000	1,09116E-005	...........	63,63
	476	52,47	1,40351E+000	1,40280E+000	-8,88431E-007	...........	63,62
	477	52,58	1,40330E+000	1,40259E+000	6,11157E-006	...........	63,62
	478	52,69	1,40307E+000	1,40238E+000	-9,88843E-006	...........	63,61
	479	52,8	1,40284E+000	1,40217E+000	8,91157E-006	...........	63,62
	480	52,91	1,40261E+000	1,40198E+000	-1,08843E-006	...........	63,63
	481	53,02	1,40240E+000	1,40189E+000	-6,68843E-006	...........	63,61
	482	53,13	1,40221E+000	1,40179E+000	-2,68843E-006	...........	63,63
	483	53,24	1,40204E+000	1,40143E+000	-4,88431E-007	...........	63,62
	484	53,35	1,40188E+000	1,40111E+000	1,15116E-005	...........	63,62
	485	53,46	1,40168E+000	1,40087E+000	-4,48843E-006	...........	63,62
	486	53,57	1,40144E+000	1,40067E+000	-6,88433E-007	...........	63,63
	487	53,68	1,40118E+000	1,40046E+000	-1,48843E-006	...........	63,62
	488	53,79	1,40093E+000	1,40034E+000	-1,02884E-005	...........	63,62
	489	53,9	1,40071E+000	1,40024E+000	-6,88433E-007	...........	63,63
	490	54,01	1,40052E+000	1,39995E+000	-1,68843E-006	...........	63,62
	491	54,12	1,40034E+000	1,39962E+000	-2,88426E-007	...........	63,62
	492	54,23	1,40016E+000	1,39937E+000	-1,48843E-006	...........	63,61
	493	54,34	1,39993E+000	1,39917E+000	-4,48843E-006	...........	63,63
	494	54,45	1,39968E+000	1,39896E+000	-8,68843E-006	...........	63,63
	495	54,56	1,39943E+000	1,39879E+000	-1,30884E-005	...........	63,62
	496	54,67	1,39920E+000	1,39871E+000	1,71157E-006	...........	63,62
	497	54,78	1,39901E+000	1,39865E+000	5,11157E-006	...........	63,61
	498	54,89	1,39885E+000	1,39839E+000	-3,48843E-006	...........	63,62
	499	55	1,39871E+000	1,39796E+000	-1,08843E-006	...........	63,63
	500	55,11	1,39854E+000	1,39771E+000	-8,08843E-006	...........	63,62
	501	55,22	1,39832E+000	1,39752E+000	-1,10884E-005	...........	63,63
	502	55,33	1,39805E+000	1,39732E+000	-1,02884E-005	...........	63,62
	503	55,44	1,39779E+000	1,39717E+000	-1,18884E-005	...........	63,62
	504	55,55	1,39756E+000	1,39705E+000	1,91157E-006	...........	63,62
	505	55,66	1,39736E+000	1,39681E+000	-4,68843E-006	...........	63,62
	506	55,77	1,39718E+000	1,39651E+000	2,51157E-006	...........	63,62
	507	55,88	1,39700E+000	1,39627E+000	-1,68843E-006	...........	63,62
	508	55,99	1,39679E+000	1,39604E+000	5,51157E-006	...........	63,63
	509	56,1	1,39655E+000	1,39586E+000	-1,00884E-005	...........	63,62
	510	56,21	1,39631E+000	1,39567E+000	-3,28843E-006	...........	63,62
	511	56,32	1,39608E+000	1,39540E+000	-1,88843E-006	...........	63,62
	512	56,43	1,39587E+000	1,39509E+000	3,11567E-007	...........	63,61
	513	56,54	1,39564E+000	1,39489E+000	-1,08843E-006	...........	63,60
	514	56,65	1,39540E+000	1,39467E+000	3,31157E-006	...........	63,61
	515	56,76	1,39515E+000	1,39447E+000	-7,88843E-006	...........	63,62
	516	56,87	1,39492E+000	1,39425E+000	-2,88426E-007	...........	63,62
	517	56,98	1,39469E+000	1,39405E+000	-6,48843E-006	...........	63,61
	518	57,09	1,39448E+000	1,39391E+000	-1,44884E-005	...........	63,62
	519	57,2	1,39428E+000	1,39372E+000	4,71157E-006	...........	63,61
	520	57,31	1,39408E+000	1,39345E+000	-4,28843E-006	...........	63,62
	521	57,42	1,39390E+000	1,39324E+000	2,11157E-006	...........	63,61
	522	57,53	1,39370E+000	1,39302E+000	3,51157E-006	...........	63,61
	523	57,64	1,39348E+000	1,39282E+000	-1,68843E-006	...........	63,60
	524	57,75	1,39326E+000	1,39261E+000	-4,68843E-006	...........	63,63
	525	57,86	1,39305E+000	1,39241E+000	-6,08843E-006	...........	63,62
	526	57,97	1,39284E+000	1,39228E+000	-9,28843E-006	...........	63,61
	527	58,08	1,39264E+000	1,39208E+000	-3,48843E-006	...........	63,62
	528	58,19	1,39245E+000	1,39182E+000	-9,08843E-006	...........	63,62
	529	58,3	1,39226E+000	1,39162E+000	9,71157E-006	...........	63,62
	530	58,41	1,39206E+000	1,39141E+000	-3,68843E-006	...........	63,62
	531	58,52	1,39185E+000	1,39120E+000	-2,88843E-006	...........	63,61
	532	58,63	1,39164E+000	1,39100E+000	-3,68843E-006	...........	63,61
	533	58,74	1,39143E+000	1,39081E+000	-2,68843E-006	...........	63,62
	534	58,85	1,39122E+000	1,39068E+000	-1,36884E-005	...........	63,62
	535	58,96	1,39103E+000	1,39049E+000	6,51157E-006	...........	63,61
	536	59,07	1,39084E+000	1,39023E+000	9,11572E-007	...........	63,61
	537	59,18	1,39066E+000	1,38999E+000	-3,28843E-006	...........	63,60
	538	59,29	1,39046E+000	1,38979E+000	-8,28843E-006	...........	63,61
	539	59,4	1,39025E+000	1,38958E+000	7,11567E-007	...........	63,60
	540	59,51	1,39003E+000	1,38938E+000	1,91157E-006	...........	63,61
	541	59,62	1,38981E+000	1,38920E+000	-9,28843E-006	...........	63,59
	542	59,73	1,38960E+000	1,38908E+000	-9,08843E-006	...........	63,61
	543	59,84	1,38941E+000	1,38888E+000	5,11157E-006	...........	63,60
	544	59,95	1,38923E+000	1,38862E+000	6,91157E-006	...........	63,61
